ruler=dan02-huoshan1.xml userid=710 uri=/scene/jump_to_quest_location time=2013-03-20_14:00:03.525355 map_name=huoshan1 consume_time=0 accountid=21
consume_time=0 uri=/admin/leave time=2013-03-20_14:00:03.734674
userid=710 uri=/admin/enter mapname=huoshan1 gsid=huoshan1%401 time=2013-03-20_14:00:08.440400 consume_time=0
userid=710 uri=/scene/back_to_city time=2013-03-20_14:01:37.329105 consume_time=0 accountid=21
consume_time=0 uri=/admin/leave time=2013-03-20_14:01:37.492329
userid=710 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:01:40.245207 consume_time=0
user_login=登录 uri=/account/temp_login form_password=hello time=2013-03-20_14:02:14.213680 form_email=hello@hello.com consume_time=0
userid=1098 uri=/account/choose_player player=1098_雷诺兹 time=2013-03-20_14:02:34.482470 consume_time=0 accountid=1
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:02:37.203123 consume_time=0
userid=1098 uri=/scene/go_to_singlejjc time=2013-03-20_14:03:16.943789 consume_time=0 accountid=1 opponent=1115
consume_time=0 uri=/admin/leave time=2013-03-20_14:03:17.248591
userid=1098 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_14:03:21.813036 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:03:22.271340
userid=1098 uri=/account/choose_player player=1098_雷诺兹 time=2013-03-20_14:03:26.747066 consume_time=0 accountid=1
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:03:28.312488 consume_time=0
user_login=登录 uri=/account/temp_login form_password=hello time=2013-03-20_14:10:33.314344 form_email=hello@hello.com consume_time=0
userid=1098 uri=/account/choose_player player=1098_雷诺兹 time=2013-03-20_14:10:45.254503 consume_time=0 accountid=1
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:10:47.755681 consume_time=0
userid=966 uri=/account/choose_player player=966_斯特拉 time=2013-03-20_14:11:12.651564 consume_time=0 accountid=63
userid=966 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:11:16.069868 consume_time=0
userid=1167 uri=/account/choose_player player=1167_蜜尔娜 time=2013-03-20_14:11:19.001489 consume_time=1 accountid=82
userid=1167 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:11:20.832338 consume_time=0
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan22-temple6.xml instance_id=10302201 time=2013-03-20_14:12:19.677712 map_name=temple6 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:12:21.713483 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan25-temple6.xml instance_id=10302501 time=2013-03-20_14:12:28.749177 map_name=temple6 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:12:31.061554 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan30-temple6.xml instance_id=10303001 time=2013-03-20_14:12:35.258252 map_name=temple6 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:12:37.364678 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan28-temple6.xml instance_id=10302801 time=2013-03-20_14:12:41.893760 map_name=temple6 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:12:43.987948 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan15-privatemine1.xml instance_id=10201501 time=2013-03-20_14:12:48.756656 map_name=privatemine1 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:12:51.560296 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan23-temple3.xml instance_id=10302301 time=2013-03-20_14:12:57.523331 map_name=temple3 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:12:59.435983 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan20-privatemine3.xml instance_id=10202001 time=2013-03-20_14:13:03.458732 map_name=privatemine3 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:13:05.776592 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan18-privatemine1.xml instance_id=10201801 time=2013-03-20_14:13:11.121807 map_name=privatemine1 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:13:14.888719 consume_time=0 accountid=82
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan27-temple5.xml instance_id=10302701 time=2013-03-20_14:13:19.072882 map_name=temple5 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_14:13:21.342980 consume_time=0 accountid=82
userid=710 uri=/account/choose_player player=710_迪丽雅 time=2013-03-20_14:14:00.749935 consume_time=0 accountid=21
userid=710 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:14:02.211651 consume_time=0
time=2013-03-20_14:14:08.710973 userid=710 uri=/maze/goto_maze is_continue=false consume_time=0 accountid=21
consume_time=0 uri=/admin/leave time=2013-03-20_14:14:08.898416
userid=710 uri=/admin/enter mapname=migong gsid=migong%401 time=2013-03-20_14:14:12.298212 consume_time=0
userid=710 uri=/account/choose_player player=710_迪丽雅 time=2013-03-20_14:14:22.737876 consume_time=0 accountid=21
userid=710 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:14:24.487960 consume_time=0
time=2013-03-20_14:14:30.626370 userid=710 uri=/maze/goto_maze is_continue=true consume_time=0 accountid=21
consume_time=0 uri=/admin/leave time=2013-03-20_14:14:30.878292
userid=710 uri=/admin/enter mapname=migong gsid=migong%401 time=2013-03-20_14:14:32.627927 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:14:34.714598
user_login=登录 uri=/account/temp_login form_password=hello time=2013-03-20_14:14:36.252424 form_email=hello@hello.com consume_time=0
userid=710 uri=/account/choose_player player=710_迪丽雅 time=2013-03-20_14:14:44.020990 consume_time=0 accountid=21
userid=710 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:14:45.551541 consume_time=0
userid=1098 uri=/account/choose_player player=1098_雷诺兹 time=2013-03-20_14:14:47.514829 consume_time=0 accountid=1
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:14:49.930558 consume_time=0
time=2013-03-20_14:14:50.155778 userid=710 uri=/maze/goto_maze is_continue=true consume_time=0 accountid=21
consume_time=0 uri=/admin/leave time=2013-03-20_14:14:50.326564
userid=710 uri=/admin/enter mapname=migong gsid=migong%401 time=2013-03-20_14:14:53.163984 consume_time=0
userid=1167 uri=/scene/go_to_singlejjc time=2013-03-20_14:14:56.262090 consume_time=0 accountid=82 opponent=1145
consume_time=0 uri=/admin/leave time=2013-03-20_14:14:56.625338
userid=1167 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_14:14:59.712294 consume_time=0
userid=1098 uri=/scene/go_to_singlejjc time=2013-03-20_14:15:06.374999 consume_time=0 accountid=1 opponent=1136
consume_time=0 uri=/admin/leave time=2013-03-20_14:15:06.614489
userid=1098 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_14:15:08.819138 consume_time=0
userid=1098 uri=/scene/back_to_city time=2013-03-20_14:15:21.567926 consume_time=0 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_14:15:21.845342
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:15:23.875542 consume_time=0
userid=1167 uri=/scene/back_to_city time=2013-03-20_14:15:33.023590 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:15:33.384401
userid=1167 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:15:35.374519 consume_time=0
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan28-temple6.xml instance_id=10302801 time=2013-03-20_14:17:01.131167 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:17:03.689464 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan25-temple6.xml instance_id=10302501 time=2013-03-20_14:17:16.549749 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:17:20.602036 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan30-temple6.xml instance_id=10303001 time=2013-03-20_14:17:36.012307 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:17:38.717170 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan27-temple5.xml instance_id=10302701 time=2013-03-20_14:18:52.731790 map_name=temple5 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:18:55.346763 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan30-temple6.xml instance_id=10303001 time=2013-03-20_14:19:04.461763 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:19:07.687910 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan23-temple3.xml instance_id=10302301 time=2013-03-20_14:19:21.946670 map_name=temple3 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:19:26.081672 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan22-temple6.xml instance_id=10302201 time=2013-03-20_14:20:19.246720 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:20:22.476000 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan24-temple5.xml instance_id=10302401 time=2013-03-20_14:20:30.494514 map_name=temple5 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:20:34.034143 consume_time=1 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan29-temple3.xml instance_id=10302901 time=2013-03-20_14:20:40.460149 map_name=temple3 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:20:43.127285 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan25-temple6.xml instance_id=10302501 time=2013-03-20_14:20:49.427198 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:20:52.669510 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan28-temple6.xml instance_id=10302801 time=2013-03-20_14:21:03.443938 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:21:05.825617 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan21-temple5.xml instance_id=10302101 time=2013-03-20_14:21:11.493527 map_name=temple5 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:21:14.312452 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan24-temple5.xml instance_id=10302401 time=2013-03-20_14:23:36.089982 map_name=temple5 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:23:38.472868 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan30-temple6.xml instance_id=10303001 time=2013-03-20_14:23:46.475067 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:23:50.048000 consume_time=1 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan22-temple6.xml instance_id=10302201 time=2013-03-20_14:23:57.307050 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:24:00.146202 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan23-temple3.xml instance_id=10302301 time=2013-03-20_14:24:06.169339 map_name=temple3 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:24:09.376952 consume_time=0 accountid=1
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan25-temple6.xml instance_id=10302501 time=2013-03-20_14:24:17.377594 map_name=temple6 consume_time=0 accountid=1
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:24:20.245669 consume_time=0 accountid=1
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:24:43.651904 form_email=test@test.com consume_time=0 accountid=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:25:16.385004 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:25:25.474078 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:26:08.876712
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:26:25.895215 form_email=test@test.com consume_time=0 accountid=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:26:55.062462 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:27:03.948611 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:28:53.094637
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:29:23.621240 form_email=test@test.com consume_time=0 accountid=0
userid=1167 uri=/scene/enter_tavern time=2013-03-20_14:29:37.170890 consume_time=0 type=jjc accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:29:37.570352
repeat_time=1 userid=1098 uri=/instance/start_clean_instance rule=dan30-temple6.xml instance_id=10303001 time=2013-03-20_14:29:39.984143 map_name=temple6 consume_time=0 accountid=1
userid=1167 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4099 time=2013-03-20_14:29:40.230158 consume_time=0
skip_time=1 userid=1098 uri=/instance/end_clean_instance time=2013-03-20_14:29:42.531109 consume_time=0 accountid=1
target=jjc_0 userid=1167 uri=/team/join_to_queue time=2013-03-20_14:29:42.649388 consume_time=0 accountid=82
userid=1167 uri=/team/leave_queue time=2013-03-20_14:29:46.876303 consume_time=0 accountid=82
target=jjc_0 userid=1167 uri=/team/join_to_queue time=2013-03-20_14:29:52.000056 consume_time=1 accountid=82
userid=1167 uri=/team/leave_queue time=2013-03-20_14:29:57.175696 consume_time=0 accountid=82
userid=1167 uri=/scene/back_to_city time=2013-03-20_14:29:59.105304 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:29:59.481282
userid=1167 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:30:01.494191 consume_time=0
userid=1167 uri=/scene/go_to_publicmine time=2013-03-20_14:30:03.289017 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:30:03.681354
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:30:11.771063 consume_time=0 accountid=20
userid=1167 uri=/admin/enter mapname=gonggongditu gsid=gonggongditu%401 time=2013-03-20_14:30:12.090841 consume_time=0
userid=1098 uri=/scene/enter_tavern time=2013-03-20_14:30:14.527428 consume_time=0 type=instance accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_14:30:14.871636
userid=1098 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-20_14:30:17.006150 consume_time=1
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:30:20.535730 consume_time=0
userid=1167 uri=/scene/back_to_city time=2013-03-20_14:30:21.455847 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:30:21.835220
userid=1167 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:30:24.091042 consume_time=0
target=instance_20303001 userid=1098 uri=/team/join_to_queue time=2013-03-20_14:30:31.649836 consume_time=0 accountid=1
userid=1167 uri=/scene/enter_tavern time=2013-03-20_14:30:33.586670 consume_time=0 type=instance accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:30:33.971817
userid=1167 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-20_14:30:35.770387 consume_time=0
target=instance_20303001 userid=1167 uri=/team/join_to_queue time=2013-03-20_14:30:37.515012 consume_time=0 accountid=82
userid=1064 uri=/scene/go_to_singlejjc time=2013-03-20_14:30:39.213312 consume_time=0 opponent=594 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:30:39.373742
userid=1064 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_14:30:45.197814 consume_time=0
userid=1064 uri=/scene/back_to_city time=2013-03-20_14:30:57.884346 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:30:58.110601
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:31:00.929580 consume_time=0
userid=1098 uri=/team/leave_queue time=2013-03-20_14:31:31.211655 consume_time=0 accountid=1
userid=1167 uri=/team/leave_queue time=2013-03-20_14:31:37.707496 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:31:45.449353
userid=1136 uri=/account/choose_player player=1136_巴顿 time=2013-03-20_14:31:54.136092 consume_time=0 accountid=63
consume_time=0 uri=/admin/leave time=2013-03-20_14:31:54.936300
userid=1136 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:31:55.601653 consume_time=0
userid=1098 uri=/scene/back_to_city time=2013-03-20_14:31:57.416884 consume_time=0 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_14:31:57.838539
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:32:00.079503 consume_time=0
userid=1136 uri=/scene/go_to_union time=2013-03-20_14:32:03.984587 consume_time=0 accountid=63
consume_time=0 uri=/admin/leave time=2013-03-20_14:32:04.255818
userid=1136 uri=/admin/enter mapname=gonghui gsid=gonghui%401 time=2013-03-20_14:32:09.599134 consume_time=0
userid=1098 uri=/scene/go_to_boss time=2013-03-20_14:32:11.042134 consume_time=1 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_14:32:11.426087
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:32:14.312433 form_email=test@test.com consume_time=0 accountid=0
userid=1098 uri=/admin/enter mapname=shamo7 gsid=shamo7%401 time=2013-03-20_14:32:15.754706 consume_time=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:32:42.561207 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:32:51.499712 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:33:34.447251
userid=1136 uri=/scene/back_to_city time=2013-03-20_14:35:11.653676 consume_time=0 accountid=63
consume_time=0 uri=/admin/leave time=2013-03-20_14:35:11.887898
userid=1136 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:35:13.886564 consume_time=0
userid=1136 uri=/union/recruit union_name=111 time=2013-03-20_14:35:38.233501 msg=zhaomu_zhaomu_ consume_time=0 accountid=63
targetid=1125 userid=1136 uri=/union/accept_request union_name=111 time=2013-03-20_14:35:56.030356 consume_time=0 agree=1 accountid=63
targetid=1138 userid=1136 uri=/union/accept_request union_name=111 time=2013-03-20_14:36:01.087158 consume_time=0 agree=1 accountid=63
targetid=1146 userid=1136 uri=/union/accept_request union_name=111 time=2013-03-20_14:36:05.446770 consume_time=0 agree=1 accountid=63
targetid=1160 userid=1136 uri=/union/accept_request union_name=111 time=2013-03-20_14:36:07.641799 consume_time=0 agree=1 accountid=63
targetid=1133 userid=1136 uri=/union/accept_request union_name=111 time=2013-03-20_14:36:09.915697 consume_time=0 agree=0 accountid=63
targetid=1092 userid=1136 uri=/union/accept_request union_name=111 time=2013-03-20_14:36:11.569852 consume_time=0 agree=1 accountid=63
userid=1098 uri=/scene/back_to_city time=2013-03-20_14:36:26.997388 consume_time=0 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_14:36:27.377820
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:36:29.296359 consume_time=0
time=2013-03-20_14:36:41.962302 userid=1098 uri=/maze/goto_maze is_continue=true consume_time=0 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_14:36:42.322299
userid=1098 uri=/admin/enter mapname=migong gsid=migong%401 time=2013-03-20_14:36:45.630838 consume_time=0
user_login=登录 uri=/account/temp_login form_password=000000 time=2013-03-20_14:37:11.395294 form_email=superjjmm@hotmail.com consume_time=0
userid=1098 uri=/account/choose_player player=1098_雷诺兹 time=2013-03-20_14:37:23.179308 consume_time=0 accountid=1
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:37:24.760986 consume_time=0
count=1 userid=1136 uri=/union/donate union_name=111 time=2013-03-20_14:37:49.063090 consume_time=0 type=token accountid=63
userid=1136 uri=/union/change_notice union_name=111 time=2013-03-20_14:38:10.999548 msg=本拉登!!! consume_time=0 accountid=63
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:40:12.898714 form_email=test@test.com consume_time=0 accountid=0
userid=1136 uri=/account/choose_player player=1136_巴顿 time=2013-03-20_14:40:41.764901 consume_time=0 accountid=63
time=2013-03-20_14:40:44.709225 userid=1098 uri=/maze/goto_maze is_continue=true consume_time=0 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_14:40:45.058700
userid=1136 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:40:45.187169 consume_time=0
userid=1098 uri=/admin/enter mapname=migong gsid=migong%401 time=2013-03-20_14:40:47.879062 consume_time=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:41:03.149317 consume_time=0 accountid=20
user_login=登录 uri=/account/temp_login form_password=hello time=2013-03-20_14:41:07.124647 form_email=hello@hello.com consume_time=0
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:41:12.073800 consume_time=0
target=instance_20303001 userid=1167 uri=/team/join_to_queue time=2013-03-20_14:41:26.416809 consume_time=0 accountid=82
userid=1167 uri=/team/leave_queue time=2013-03-20_14:41:28.031423 consume_time=0 accountid=82
userid=1064 uri=/scene/go_to_singlejjc time=2013-03-20_14:42:02.629312 consume_time=0 opponent=594 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:42:02.808986
userid=1136 uri=/scene/go_to_union time=2013-03-20_14:42:08.537989 consume_time=0 accountid=63
consume_time=0 uri=/admin/leave time=2013-03-20_14:42:08.799623
userid=1064 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_14:42:09.309452 consume_time=0
userid=1136 uri=/admin/enter mapname=gonghui gsid=gonghui%401 time=2013-03-20_14:42:13.489258 consume_time=0
userid=1064 uri=/scene/back_to_city time=2013-03-20_14:42:23.953708 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:42:24.141981
target=instance_20303001 userid=1167 uri=/team/join_to_queue time=2013-03-20_14:42:24.976432 consume_time=0 accountid=82
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:42:26.878500 consume_time=0
userid=1167 uri=/team/leave_queue time=2013-03-20_14:42:30.345890 consume_time=0 accountid=82
userid=1167 uri=/scene/back_to_city time=2013-03-20_14:43:15.662769 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:43:16.017481
userid=1167 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:43:18.006175 consume_time=1
repeat_time=2 userid=1064 uri=/instance/start_clean_instance rule=dan22-temple6.xml instance_id=10302201 time=2013-03-20_14:43:31.072555 map_name=temple6 consume_time=0 accountid=20
userid=1136 uri=/scene/back_to_city time=2013-03-20_14:43:47.689431 consume_time=0 accountid=63
consume_time=0 uri=/admin/leave time=2013-03-20_14:43:47.953655
userid=1136 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:43:49.985625 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:44:01.686458
userid=1167 uri=/scene/enter_tavern time=2013-03-20_14:44:05.218175 consume_time=0 type=instance accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_14:44:05.619111
userid=1167 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-20_14:44:07.447186 consume_time=0
userid=966 uri=/account/choose_player player=966_斯特拉 time=2013-03-20_14:44:10.307921 consume_time=0 accountid=63
userid=966 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:44:11.842637 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:44:37.690505
userid=1098 uri=/account/choose_player player=1098_雷诺兹 time=2013-03-20_14:44:53.418903 consume_time=0 accountid=1
userid=1098 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:44:55.950341 consume_time=0
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:45:09.169786 form_email=test@test.com consume_time=0 accountid=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:45:37.520268 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:45:46.351790 consume_time=0
skip_time=0 userid=1064 uri=/instance/end_clean_instance time=2013-03-20_14:45:48.457568 consume_time=0 accountid=20
skip_time=0 userid=1064 uri=/instance/end_clean_instance time=2013-03-20_14:46:31.149873 consume_time=0 accountid=20
userid=1064 uri=/instance/cancel_clean_instance time=2013-03-20_14:46:43.074111 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:46:46.458551
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:48:31.699510 form_email=test@test.com consume_time=0 accountid=0
techid=9 userid=1167 uri=/technology/upgrade time=2013-03-20_14:48:41.472532 consume_time=0 accountid=82
techid=9 userid=966 uri=/technology/upgrade time=2013-03-20_14:48:46.269701 consume_time=0 accountid=63
techid=9 userid=966 uri=/technology/upgrade time=2013-03-20_14:48:46.526017 consume_time=0 accountid=63
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:50:28.319804 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:50:37.225641 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_14:51:08.752459
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_14:51:52.724776 form_email=test@test.com consume_time=0 accountid=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_14:52:24.834665 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:52:33.732916 consume_time=0
userid=1064 uri=/scene/go_to_singlejjc time=2013-03-20_14:53:00.764283 consume_time=0 opponent=1154 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:53:01.013304
userid=1064 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_14:53:07.181277 consume_time=0
userid=1064 uri=/scene/back_to_city time=2013-03-20_14:53:53.215937 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:53:53.421118
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:53:56.182037 consume_time=0
userid=1064 uri=/jjc/skip_cooldown time=2013-03-20_14:55:05.750274 consume_time=0 accountid=20
userid=1133 uri=/account/choose_player player=1133_蕾娜塔 time=2013-03-20_14:57:22.553507 consume_time=0 accountid=11
userid=1133 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_14:57:25.142850 consume_time=0
ruler=dan01-huoshan4.xml userid=1133 uri=/scene/jump_to_quest_location time=2013-03-20_14:57:36.860095 map_name=huoshan4 consume_time=0 accountid=11
consume_time=0 uri=/admin/leave time=2013-03-20_14:57:37.103841
userid=1133 uri=/admin/enter mapname=huoshan4 gsid=huoshan4%401 time=2013-03-20_14:57:40.900085 consume_time=0
repeat_time=2 userid=1064 uri=/instance/start_clean_instance rule=dan21-temple5.xml instance_id=10302101 time=2013-03-20_14:57:54.547165 map_name=temple5 consume_time=0 accountid=20
skip_time=1 userid=1064 uri=/instance/end_clean_instance time=2013-03-20_14:57:58.753243 consume_time=0 accountid=20
userid=1064 uri=/shortcut/set short_cut={"0":"0@1020001@true","1":"1@1040010@true","2":"2@1070009@true","3":"3@1100010@true","4":"4@101@false","5":"5@2@false"} time=2013-03-20_14:57:59.014588 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_14:58:11.708905
