format=json npcid=3 userid=1154 uri=/astrology/shortcut_start client=flash sessionid=42b7f14703794574fefb00d150646bf7 tag=1363695558811 time=2013-03-19_20:18:19.860724 consume_time=0 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:19:44.354366 consume_time=0 type=astrology accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:19:46.088132 consume_time=0 type=astrology accountid=9
userid=1154 uri=/astrology/shortcut_sell time=2013-03-19_20:19:47.076408 consume_time=0 accountid=9
npcid=1 userid=1154 uri=/astrology/shortcut_start time=2013-03-19_20:19:48.279655 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_collect time=2013-03-19_20:19:49.120857 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_sell time=2013-03-19_20:19:50.468438 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_collect time=2013-03-19_20:19:51.461789 consume_time=0 accountid=9
npcid=1 userid=1154 uri=/astrology/shortcut_start time=2013-03-19_20:19:52.030725 consume_time=1 accountid=9
uri=/astrology/collect userid=1154 pos=7 time=2013-03-19_20:20:26.892801 consume_time=0 accountid=9
count=2 userid=1154 uri=/astrology/enlarge_package time=2013-03-19_20:20:33.877995 consume_time=0 accountid=9
count=8 userid=1154 uri=/astrology/enlarge_package time=2013-03-19_20:20:35.693959 consume_time=0 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:20:37.455115 consume_time=0 type=crystal accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:20:39.406979 consume_time=0 type=crystal accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:43.397213 equipped_pos=1 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:43.955929 equipped_pos=0 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:44.447708 equipped_pos=7 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:45.529432 equipped_pos=6 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:46.058254 equipped_pos=5 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:47.336979 equipped_pos=3 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:47.772053 equipped_pos=2 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:20:48.549737 equipped_pos=4 consume_time=0 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:20:49.201345 consume_time=0 type=crystal accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:20:50.430768 consume_time=0 type=crystal accountid=9
uri=/astrology/equip userid=1154 pos=0 time=2013-03-19_20:20:52.689812 consume_time=0 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:20:56.454648 consume_time=0 type=astrology accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:20:57.676255 consume_time=0 type=astrology accountid=9
userid=1154 uri=/astrology/shortcut_collect time=2013-03-19_20:20:58.537675 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_sell time=2013-03-19_20:20:59.222673 consume_time=0 accountid=9
npcid=2 userid=1154 uri=/astrology/shortcut_start time=2013-03-19_20:21:00.187000 consume_time=0 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:01.041639 consume_time=0 type=astrology accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:02.264057 consume_time=0 type=astrology accountid=9
userid=1154 uri=/astrology/shortcut_collect time=2013-03-19_20:21:03.075455 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_sell time=2013-03-19_20:21:03.845852 consume_time=0 accountid=9
npcid=3 userid=1154 uri=/astrology/shortcut_start time=2013-03-19_20:21:04.709071 consume_time=0 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:05.789659 consume_time=0 type=astrology accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:06.929509 consume_time=0 type=astrology accountid=9
userid=1154 uri=/astrology/shortcut_collect time=2013-03-19_20:21:07.675050 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_sell time=2013-03-19_20:21:08.208170 consume_time=0 accountid=9
npcid=3 userid=1154 uri=/astrology/shortcut_start time=2013-03-19_20:21:09.130106 consume_time=1 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:09.990904 consume_time=0 type=astrology accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:11.044761 consume_time=0 type=astrology accountid=9
userid=1154 uri=/astrology/shortcut_collect time=2013-03-19_20:21:11.570953 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_sell time=2013-03-19_20:21:12.284410 consume_time=0 accountid=9
npcid=3 userid=1154 uri=/astrology/shortcut_start time=2013-03-19_20:21:13.104051 consume_time=1 accountid=9
sure=false userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:13.744715 consume_time=0 type=astrology accountid=9
sure=true userid=1154 uri=/astrology/shortcut_combine time=2013-03-19_20:21:14.911960 consume_time=0 type=astrology accountid=9
userid=1154 uri=/astrology/shortcut_collect time=2013-03-19_20:21:15.312075 consume_time=0 accountid=9
userid=1154 uri=/astrology/shortcut_sell time=2013-03-19_20:21:15.808117 consume_time=0 accountid=9
uri=/astrology/equip userid=1154 pos=1 time=2013-03-19_20:21:18.634502 consume_time=0 accountid=9
uri=/astrology/equip userid=1154 pos=3 time=2013-03-19_20:21:19.594822 consume_time=0 accountid=9
uri=/astrology/equip userid=1154 pos=4 time=2013-03-19_20:21:20.094447 consume_time=0 accountid=9
userid=1154 uri=/astrology/buy shop_id=1002 time=2013-03-19_20:21:32.338268 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:21:38.144304 equipped_pos=0 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:21:40.219824 equipped_pos=1 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:21:40.771487 equipped_pos=2 consume_time=0 accountid=9
userid=1154 uri=/astrology/unequip time=2013-03-19_20:21:41.452518 equipped_pos=3 consume_time=0 accountid=9
uri=/astrology/equip userid=1154 pos=1 time=2013-03-19_20:21:42.248935 consume_time=0 accountid=9
uri=/astrology/equip userid=1154 pos=6 time=2013-03-19_20:21:43.018989 consume_time=0 accountid=9
uri=/astrology/equip userid=1154 pos=0 time=2013-03-19_20:21:44.131680 consume_time=0 accountid=9
uri=/astrology/equip userid=1154 pos=4 time=2013-03-19_20:21:45.631492 consume_time=0 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-19_20:21:48.623468
user_login=登录 uri=/account/temp_login form_password=123456 time=2013-03-19_20:25:13.844574 form_email=test@test.com consume_time=0
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-19_20:25:15.984617 form_email=test@test.com consume_time=0 accountid=0
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:25:29.279276 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:25:33.519814 consume_time=0
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:25:51.802368 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:26:01.158058 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_20:26:28.776079
consume_time=0 uri=/admin/leave time=2013-03-19_20:26:32.687376
user_login=登录 uri=/account/temp_login form_password=123456 time=2013-03-19_20:26:37.907789 form_email=test@test.com consume_time=0
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:26:52.346669 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:26:56.206979 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_20:27:15.046205
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:27:18.142632 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:27:19.776720 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_20:27:25.854070
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:27:42.358201 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:27:46.209286 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_20:30:27.769825
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:31:35.038971 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:31:39.180193 consume_time=0
userid=1092 uri=/scene/go_to_union time=2013-03-19_20:32:09.492245 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:32:09.724455
userid=1092 uri=/admin/enter mapname=gonghui gsid=gonghui%401 time=2013-03-19_20:32:15.689988 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_20:33:04.125236
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-19_20:39:43.279953 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:39:47.067717 consume_time=0
userid=1064 uri=/scene/enter_tavern time=2013-03-19_20:39:57.116243 consume_time=0 type=instance accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:39:57.311013
userid=1064 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-19_20:39:59.758638 consume_time=0
target=instance_20101001 userid=1064 uri=/team/join_to_queue time=2013-03-19_20:40:06.310960 consume_time=0 accountid=20
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-19_20:40:13.988334 form_email=test@test.com consume_time=0 accountid=0
userid=1064 uri=/team/leave_queue time=2013-03-19_20:40:15.258307 consume_time=0 accountid=20
target=instance_20101001 userid=1064 uri=/team/join_to_queue time=2013-03-19_20:40:16.461448 consume_time=0 accountid=20
userid=1064 uri=/team/leave_queue time=2013-03-19_20:40:18.423700 consume_time=0 accountid=20
target=instance_20303001 userid=1064 uri=/team/join_to_queue time=2013-03-19_20:40:21.089333 consume_time=0 accountid=20
userid=1064 uri=/team/leave_queue time=2013-03-19_20:40:25.626350 consume_time=0 accountid=20
target=instance_20101001 userid=1064 uri=/team/join_to_queue time=2013-03-19_20:40:33.861238 consume_time=0 accountid=20
userid=1064 uri=/team/leave_queue time=2013-03-19_20:40:35.122622 consume_time=0 accountid=20
userid=1111 uri=/account/choose_player player=1111_杜威 time=2013-03-19_20:40:50.223590 consume_time=0 accountid=20
target=instance_20101001 userid=1064 uri=/team/join_to_queue time=2013-03-19_20:40:53.474639 consume_time=0 accountid=20
userid=1064 uri=/team/leave_queue time=2013-03-19_20:40:55.637541 consume_time=0 accountid=20
userid=1111 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:40:59.429033 consume_time=0
userid=1111 uri=/scene/enter_tavern time=2013-03-19_20:41:15.977269 consume_time=0 type=instance accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:41:16.125221
userid=1111 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-19_20:41:19.699258 consume_time=0
target=instance_20101001 userid=1064 uri=/team/join_to_queue time=2013-03-19_20:41:22.022290 consume_time=0 accountid=20
target=instance_20202001 userid=1111 uri=/team/join_to_queue time=2013-03-19_20:41:26.183645 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:41:33.832112
consume_time=0 uri=/admin/leave time=2013-03-19_20:41:34.666801
user_login=登录 uri=/account/temp_login form_password=123456 time=2013-03-19_20:44:46.250081 form_email=test@test.com consume_time=0
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:45:04.936796 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:45:09.085166 consume_time=0
userid=1092 uri=/scene/enter_tavern time=2013-03-19_20:45:12.018574 consume_time=0 type=instance accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:45:12.194733
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-19_20:45:13.668877 form_email=test@test.com consume_time=0 accountid=0
userid=1092 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-19_20:45:14.792265 consume_time=0
target=instance_20202001 userid=1092 uri=/team/join_to_queue time=2013-03-19_20:45:17.275928 consume_time=0 accountid=20
userid=1092 uri=/team/leave_queue time=2013-03-19_20:45:25.457734 consume_time=0 accountid=20
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-19_20:45:43.435832 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:45:52.615523 consume_time=0
userid=1064 uri=/scene/enter_tavern time=2013-03-19_20:45:57.220938 consume_time=0 type=instance accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:45:57.418353
userid=1064 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-19_20:46:00.728785 consume_time=0
target=instance_20101001 userid=1064 uri=/team/join_to_queue time=2013-03-19_20:46:09.488286 consume_time=0 accountid=20
target=instance_20101001 userid=1092 uri=/team/join_to_queue time=2013-03-19_20:46:11.971368 consume_time=0 accountid=20
userid=1064 uri=/team/leave_queue time=2013-03-19_20:47:09.733964 consume_time=0 accountid=20
userid=1092 uri=/team/leave_queue time=2013-03-19_20:47:12.034696 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:47:15.874913
consume_time=0 uri=/admin/leave time=2013-03-19_20:47:16.281952
user_login=登录 uri=/account/temp_login form_password=123456 time=2013-03-19_20:48:19.388715 form_email=test@test.com consume_time=0
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-19_20:48:35.142561 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:48:38.851999 consume_time=0
userid=1092 uri=/scene/go_to_union time=2013-03-19_20:48:46.872247 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:48:47.089502
userid=1092 uri=/admin/enter mapname=gonghui gsid=gonghui%401 time=2013-03-19_20:48:52.649529 consume_time=0
userid=1092 uri=/trade/store/sell time=2013-03-19_20:51:13.144348 position=13 consume_time=0 accountid=20
userid=1092 uri=/exchange/exchange time=2013-03-19_20:51:56.090052 consume_time=0 accountid=20
userid=1092 uri=/package/sort time=2013-03-19_20:52:02.867131 consume_time=0 accountid=20
package_pos=5 userid=1092 uri=/package/unpack_bundle time=2013-03-19_20:52:11.485553 consume_time=0 accountid=20
package_pos=15 userid=1092 uri=/package/unpack_bundle time=2013-03-19_20:52:20.055318 consume_time=0 accountid=20
package_pos=15 userid=1092 uri=/package/unpack_bundle time=2013-03-19_20:52:24.756459 consume_time=0 accountid=20
package_pos=15 userid=1092 uri=/package/unpack_bundle time=2013-03-19_20:52:30.143832 consume_time=0 accountid=20
userid=1092 uri=/scene/back_to_city time=2013-03-19_20:52:38.361228 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-19_20:52:38.685800
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_20:52:41.267990 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_20:52:44.284891
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-19_20:56:26.555745 form_email=test@test.com consume_time=0 accountid=0
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-19_20:59:25.721013 form_email=test@test.com consume_time=0 accountid=0
