userid=0 uri=/account/temp_login form_password=cx time=2013-03-19_22:00:29.064589 form_email=cx@cx.com consume_time=0 accountid=0
userid=356 uri=/account/choose_player player=356_邱浏 time=2013-03-19_22:01:17.151832 consume_time=0 accountid=19
userid=356 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_22:01:29.766710 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_22:02:32.553069
userid=0 uri=/account/temp_login form_password=cx time=2013-03-19_22:03:21.131754 form_email=cx@cx.com consume_time=0 accountid=0
userid=356 uri=/account/choose_player player=356_邱浏 time=2013-03-19_22:04:05.381804 consume_time=0 accountid=19
userid=356 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_22:04:16.420851 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_22:05:26.188457
userid=0 uri=/account/temp_login form_password=cx time=2013-03-19_22:05:38.515694 form_email=cx@cx.com consume_time=0 accountid=0
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-19_22:06:22.813692 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_22:06:34.283493 consume_time=0
techid=8 userid=358 uri=/technology/upgrade time=2013-03-19_22:06:52.648207 consume_time=0 accountid=19
techid=8 userid=358 uri=/technology/upgrade time=2013-03-19_22:06:59.197869 consume_time=0 accountid=19
techid=8 userid=358 uri=/technology/upgrade time=2013-03-19_22:07:00.442901 consume_time=0 accountid=19
userid=0 uri=/account/temp_login form_password=cx time=2013-03-19_22:08:07.711801 form_email=cx@cx.com consume_time=0 accountid=0
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-19_22:08:57.284520 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_22:09:10.104634 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_22:10:09.114221
consume_time=0 uri=/admin/leave time=2013-03-19_22:10:31.125323
userid=0 uri=/account/temp_login form_password=cx time=2013-03-19_22:11:46.281863 form_email=cx@cx.com consume_time=0 accountid=0
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-19_22:12:43.086259 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_22:12:54.152456 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-19_22:13:19.856482
npcid=2 userid=356 uri=/astrology/start time=2013-03-19_22:16:50.394443 consume_time=0 accountid=19
userid=0 uri=/account/temp_login form_password=cx time=2013-03-19_22:18:50.610258 form_email=cx@cx.com consume_time=0 accountid=0
consume_time=0 uri=/admin/leave time=2013-03-19_22:19:12.272955
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-19_22:19:40.050003 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-19_22:19:50.797335 consume_time=0
npcid=3 userid=358 uri=/astrology/start time=2013-03-19_22:22:16.665725 consume_time=0 accountid=19
npcid=2 userid=358 uri=/astrology/start time=2013-03-19_22:22:18.089000 consume_time=0 accountid=19
npcid=1 userid=358 uri=/astrology/start time=2013-03-19_22:22:19.209350 consume_time=0 accountid=19
npcid=2 userid=358 uri=/astrology/start time=2013-03-19_22:22:20.667302 consume_time=0 accountid=19
npcid=1 userid=358 uri=/astrology/start time=2013-03-19_22:22:22.378739 consume_time=0 accountid=19
userid=358 uri=/astrology/shortcut_sell time=2013-03-19_22:22:26.532036 consume_time=0 accountid=19
npcid=1 userid=358 uri=/astrology/shortcut_start time=2013-03-19_22:22:30.976758 consume_time=0 accountid=19
userid=358 uri=/exchange/exchange time=2013-03-19_22:23:07.436779 consume_time=0 accountid=19
userid=358 uri=/exchange/exchange time=2013-03-19_22:23:15.644378 consume_time=0 accountid=19
userid=358 uri=/reward/reward_by_checkin time=2013-03-19_22:23:25.094330 consume_time=0 accountid=19
userid=358 uri=/scene/enter_tavern time=2013-03-19_22:23:32.906115 consume_time=0 type=instance accountid=19
consume_time=0 uri=/admin/leave time=2013-03-19_22:23:33.207891
userid=358 uri=/admin/enter mapname=jiuguanshinei gsid=jiuguanshinei%4098 time=2013-03-19_22:23:37.356488 consume_time=0
target=instance_20303001 userid=358 uri=/team/join_to_queue time=2013-03-19_22:23:40.022232 consume_time=0 accountid=19
consume_time=0 uri=/admin/leave time=2013-03-19_22:23:51.457812
