userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_15:01:04.979302 form_email=test@test.com consume_time=0 accountid=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_15:01:33.955051 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:01:42.788613 consume_time=0
userid=1064 uri=/scene/go_to_singlejjc time=2013-03-20_15:01:50.146978 consume_time=0 opponent=1145 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:01:50.384023
userid=1064 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:01:56.174537 consume_time=0
userid=1064 uri=/scene/back_to_city time=2013-03-20_15:02:08.970179 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:02:09.237038
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:02:11.890420 consume_time=0
userid=1064 uri=/jjc/skip_cooldown time=2013-03-20_15:02:31.436011 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:03:29.839683
userid=0 uri=/account/temp_login form_password=123456 time=2013-03-20_15:04:07.728031 form_email=test@test.com consume_time=0 accountid=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_15:04:37.057943 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:04:45.939679 consume_time=0
userid=1064 uri=/scene/go_to_singlejjc time=2013-03-20_15:05:06.309888 consume_time=0 opponent=1154 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:05:06.534460
userid=1064 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:05:11.310625 consume_time=0
userid=1064 uri=/scene/back_to_city time=2013-03-20_15:05:51.141594 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:05:51.420613
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:05:54.018078 consume_time=0
userid=1064 uri=/jjc/skip_cooldown time=2013-03-20_15:06:08.842936 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:09:02.103998
userid=1064 uri=/scene/go_to_singlejjc time=2013-03-20_15:10:14.783485 consume_time=0 opponent=1160 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:10:15.032110
userid=1064 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:10:18.653400 consume_time=0
userid=1064 uri=/scene/back_to_city time=2013-03-20_15:11:01.723592 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:11:01.992279
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:11:04.503493 consume_time=0
userid=1098 uri=/scene/go_to_battleland time=2013-03-20_15:11:24.555036 consume_time=0 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_15:11:24.900048
userid=1098 uri=/admin/enter mapname=zhanchang gsid=zhanchang%401 time=2013-03-20_15:11:28.345042 consume_time=0
userid=1064 uri=/jjc/skip_cooldown time=2013-03-20_15:12:10.115503 consume_time=0 accountid=20
userid=1064 uri=/scene/go_to_singlejjc time=2013-03-20_15:12:56.597011 consume_time=0 opponent=1154 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:12:56.869561
userid=1064 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:12:58.930730 consume_time=0
userid=594 uri=/account/choose_player player=594_卡罗琳 time=2013-03-20_15:13:03.684511 consume_time=0 accountid=9
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:13:05.914293 consume_time=0
userid=594 uri=/scene/go_to_singlejjc time=2013-03-20_15:13:19.075286 consume_time=0 opponent=1154 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:13:19.606079
userid=594 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:13:21.711372 consume_time=0
userid=594 uri=/scene/back_to_city time=2013-03-20_15:13:32.875832 consume_time=0 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:13:33.367221
userid=1064 uri=/scene/back_to_city time=2013-03-20_15:13:34.575302 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:13:34.845044
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:13:35.297784 consume_time=0
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:13:37.407647 consume_time=0
userid=1064 uri=/jjc/skip_cooldown time=2013-03-20_15:13:57.122432 consume_time=0 accountid=20
consume_time=1 uri=/admin/leave time=2013-03-20_15:14:08.005426
userid=594 uri=/scene/go_to_singlejjc time=2013-03-20_15:14:45.306911 consume_time=0 opponent=1154 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:14:45.732045
userid=594 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:14:47.508215 consume_time=0
userid=594 uri=/scene/back_to_city time=2013-03-20_15:15:00.821647 consume_time=0 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:15:01.299156
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:15:03.620669 consume_time=0
count=30 userid=1098 uri=/profile/enlarge_package time=2013-03-20_15:16:44.074329 consume_time=0 accountid=1
userid=594 uri=/scene/go_to_singlejjc time=2013-03-20_15:17:31.562081 consume_time=0 opponent=1145 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:17:31.930615
userid=594 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:17:33.962104 consume_time=0
userid=594 uri=/scene/back_to_city time=2013-03-20_15:17:44.285933 consume_time=0 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:17:44.782470
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:17:46.801221 consume_time=0
userid=0 uri=/account/temp_login form_password=cx time=2013-03-20_15:20:44.870960 form_email=cx@cx.com consume_time=0 accountid=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:20:45.809541
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:21:27.090486 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:21:37.782996 consume_time=0
userid=1098 uri=/scene/back_to_city time=2013-03-20_15:21:38.204800 consume_time=0 accountid=1
consume_time=0 uri=/admin/leave time=2013-03-20_15:21:38.653143
user_login=登录 uri=/account/temp_login form_password=123456 time=2013-03-20_15:21:53.517197 form_email=test@test.com consume_time=0
techid=8 userid=358 uri=/technology/upgrade time=2013-03-20_15:21:54.644663 consume_time=0 accountid=19
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-20_15:22:08.625782 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:22:12.737803 consume_time=0
techid=8 userid=358 uri=/technology/upgrade time=2013-03-20_15:22:14.053186 consume_time=0 accountid=19
userid=1167 uri=/scene/back_to_city time=2013-03-20_15:22:16.579498 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_15:22:16.962964
userid=1000 uri=/account/choose_player player=1000_泽卡赖亚 time=2013-03-20_15:22:28.897297 consume_time=0 accountid=73
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:22:32.340035 consume_time=0
userid=1167 uri=/account/choose_player player=1167_蜜尔娜 time=2013-03-20_15:22:34.156809 consume_time=0 accountid=82
userid=1167 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:22:37.073182 consume_time=0
repeat_time=3 userid=1167 uri=/instance/start_clean_instance rule=dan24-temple5.xml instance_id=10302401 time=2013-03-20_15:22:49.371107 map_name=temple5 consume_time=0 accountid=82
ruler=dan14-privatemine4.xml userid=1000 uri=/scene/jump_to_quest_location time=2013-03-20_15:22:54.321146 map_name=privatemine4 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:22:54.513615
userid=1000 uri=/admin/enter mapname=privatemine4 gsid=privatemine4%401 time=2013-03-20_15:22:58.584041 consume_time=0
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:23:02.440454 consume_time=0 accountid=82
userid=1092 uri=/scene/go_to_singlejjc time=2013-03-20_15:23:10.285600 consume_time=0 opponent=1154 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:23:10.432522
consume_time=0 uri=/admin/leave time=2013-03-20_15:23:13.609030
userid=1092 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:23:14.848290 consume_time=0
userid=1092 uri=/scene/back_to_city time=2013-03-20_15:23:26.354066 consume_time=0 accountid=20
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:23:26.639266 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_15:23:26.671199
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:23:28.777588 consume_time=0
repeat_time=2 userid=1092 uri=/instance/start_clean_instance rule=dan04-yewai3.xml instance_id=10100401 time=2013-03-20_15:24:01.559138 map_name=yewai3 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:24:11.735005
repeat_time=3 userid=1167 uri=/instance/start_clean_instance rule=dan30-temple6.xml instance_id=10303001 time=2013-03-20_15:24:31.672024 map_name=temple6 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:24:34.647831 consume_time=0 accountid=82
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:24:43.581662 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:24:43.735498
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:24:46.005458 consume_time=1
ruler=dan13-privatemine3.xml userid=1000 uri=/scene/jump_to_quest_location time=2013-03-20_15:24:58.614142 map_name=privatemine3 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:24:58.769809
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan23-temple3.xml instance_id=10302301 time=2013-03-20_15:25:00.920079 map_name=temple3 consume_time=0 accountid=82
userid=1000 uri=/admin/enter mapname=privatemine3 gsid=privatemine3%401 time=2013-03-20_15:25:02.800675 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:25:12.825049
userid=1167 uri=/account/choose_player player=1167_蜜尔娜 time=2013-03-20_15:25:25.837553 consume_time=0 accountid=82
userid=1167 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:25:28.580747 consume_time=0
skip_time=0 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:25:30.863520 consume_time=0 accountid=82
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:25:37.263256 consume_time=0 accountid=82
consume_time=0 uri=/admin/leave time=2013-03-20_15:25:50.548578
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-20_15:26:01.939060 consume_time=0 accountid=20
repeat_time=3 userid=1167 uri=/instance/start_clean_instance rule=dan30-temple6.xml instance_id=10303001 time=2013-03-20_15:26:05.630485 map_name=temple6 consume_time=0 accountid=82
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:26:06.112351 consume_time=0
skip_time=0 userid=1092 uri=/instance/end_clean_instance time=2013-03-20_15:26:06.861148 consume_time=0 accountid=20
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:26:09.356644 consume_time=0 accountid=82
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:26:10.107873 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:26:10.356556
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:26:12.404742 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:26:17.825067
userid=997 uri=/account/choose_player player=997_乔纳 time=2013-03-20_15:26:24.043689 consume_time=0 accountid=73
userid=997 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:26:25.933528 consume_time=0
userid=1092 uri=/instance/cancel_clean_instance time=2013-03-20_15:26:28.458004 consume_time=0 accountid=20
userid=1092 uri=/jjc/skip_cooldown time=2013-03-20_15:26:33.898436 consume_time=0 accountid=20
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@right_hand time=2013-03-20_15:26:38.855982 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@right_hand time=2013-03-20_15:26:39.737978 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@right_hand time=2013-03-20_15:26:40.374257 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@right_hand time=2013-03-20_15:26:40.739520 lucky_stone_pos=7 consume_time=0 accountid=73
userid=1092 uri=/scene/go_to_singlejjc time=2013-03-20_15:26:41.038776 consume_time=1 opponent=594 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:26:41.211218
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@right_hand time=2013-03-20_15:26:41.330595 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@legs time=2013-03-20_15:26:45.121312 lucky_stone_pos=7 consume_time=0 accountid=73
userid=1092 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:26:45.122612 consume_time=0
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@legs time=2013-03-20_15:26:45.703274 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@body time=2013-03-20_15:26:47.919076 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@body time=2013-03-20_15:26:48.474753 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@body time=2013-03-20_15:26:49.019970 lucky_stone_pos=7 consume_time=1 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@body time=2013-03-20_15:26:49.605632 lucky_stone_pos=7 consume_time=0 accountid=73
userid=997 uri=/blacksmith/enhance equipment_pos=equiped@body time=2013-03-20_15:26:50.170749 lucky_stone_pos=7 consume_time=0 accountid=73
userid=1092 uri=/scene/back_to_city time=2013-03-20_15:26:55.933801 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:26:56.117335
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:26:58.393866 consume_time=0
ruler=dan03-huoshan1.xml userid=997 uri=/scene/jump_to_quest_location time=2013-03-20_15:27:18.888442 map_name=huoshan1 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:27:19.055269
userid=997 uri=/admin/enter mapname=huoshan1 gsid=huoshan1%401 time=2013-03-20_15:27:22.767346 consume_time=0
repeat_time=1 userid=1092 uri=/instance/start_clean_instance rule=dan06-yewai4.xml instance_id=10100601 time=2013-03-20_15:27:25.419902 map_name=yewai4 consume_time=0 accountid=20
repeat_time=9979 userid=1167 uri=/instance/start_clean_instance rule=dan29-temple3.xml instance_id=10302901 time=2013-03-20_15:27:25.716730 map_name=temple3 consume_time=0 accountid=82
userid=1167 uri=/instance/cancel_clean_instance time=2013-03-20_15:27:28.749814 consume_time=0 accountid=82
userid=0 uri=/account/temp_login form_password=cx time=2013-03-20_15:27:55.222586 form_email=cx@cx.com consume_time=0 accountid=0
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:28:35.395550 consume_time=0 accountid=19
repeat_time=3 userid=1167 uri=/instance/start_clean_instance rule=dan23-temple3.xml instance_id=10302301 time=2013-03-20_15:28:39.459973 map_name=temple3 consume_time=0 accountid=82
userid=997 uri=/scene/back_to_city time=2013-03-20_15:28:42.470660 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:28:42.653412
userid=594 uri=/account/choose_player player=594_卡罗琳 time=2013-03-20_15:28:42.665940 consume_time=0 accountid=9
userid=997 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:28:44.824589 consume_time=0
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:28:45.385280 consume_time=0 accountid=82
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:28:45.509436 consume_time=0
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:28:45.939144 consume_time=0
userid=594 uri=/scene/go_to_singlejjc time=2013-03-20_15:28:50.905350 consume_time=0 accountid=9 opponent=1154
consume_time=0 uri=/admin/leave time=2013-03-20_15:28:51.383527
userid=594 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:28:53.623886 consume_time=0
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:29:06.242652 consume_time=0 accountid=19
userid=594 uri=/scene/back_to_city time=2013-03-20_15:29:06.869535 consume_time=0 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:29:07.341985
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:29:09.352786 consume_time=0
repeat_time=3 userid=1167 uri=/instance/start_clean_instance rule=dan22-temple6.xml instance_id=10302201 time=2013-03-20_15:29:10.517561 map_name=temple6 consume_time=0 accountid=82
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:29:11.382748 consume_time=0 accountid=19
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:29:13.258302 consume_time=0 accountid=82
userid=997 uri=/exchange/exchange time=2013-03-20_15:29:13.628415 consume_time=0 accountid=73
techid=3 userid=358 uri=/technology/upgrade time=2013-03-20_15:29:19.296099 consume_time=0 accountid=19
userid=997 uri=/scene/go_to_publicmine time=2013-03-20_15:29:48.027807 consume_time=1 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:29:48.211468
repeat_time=3 userid=1167 uri=/instance/start_clean_instance rule=dan22-temple6.xml instance_id=10302201 time=2013-03-20_15:30:02.551225 map_name=temple6 consume_time=0 accountid=82
userid=1000 uri=/account/choose_player player=1000_泽卡赖亚 time=2013-03-20_15:30:03.709107 consume_time=0 accountid=73
skip_time=1 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:30:04.440907 consume_time=0 accountid=82
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:30:05.220079 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:30:12.182493
skip_time=0 userid=1092 uri=/instance/end_clean_instance time=2013-03-20_15:30:25.001832 consume_time=1 accountid=20
skip_time=0 userid=1092 uri=/instance/end_clean_instance time=2013-03-20_15:30:26.011323 consume_time=1 accountid=20
userid=1167 uri=/msg/read time=2013-03-20_15:30:29.366630 consume_time=0 msgkey=0@1363764337 accountid=82
ruler=dan12-privatemine2.xml userid=1000 uri=/scene/jump_to_quest_location time=2013-03-20_15:30:29.783413 map_name=privatemine2 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:30:30.026207
userid=1000 uri=/admin/enter mapname=privatemine2 gsid=privatemine2%401 time=2013-03-20_15:30:35.596576 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:30:45.948834
userid=1167 uri=/trade/store/sell time=2013-03-20_15:30:53.740298 position=25 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:30:54.403869 position=26 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:30:55.042704 position=22 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:30:55.549279 position=23 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:30:56.017624 position=27 consume_time=1 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:30:56.338100 position=28 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:30:56.907783 position=24 consume_time=0 accountid=82
userid=1167 uri=/msg/read time=2013-03-20_15:31:00.174725 consume_time=0 msgkey=0@1363759985 accountid=82
userid=1167 uri=/msg/loads_attachment time=2013-03-20_15:31:01.673709 consume_time=0 msgkey=0@1363759985 accountid=82
userid=1167 uri=/msg/delete time=2013-03-20_15:31:11.850304 consume_time=0 msgkey=0@1363764553,0@1363760001,0@1363764604,0@1363753225,0@1363759985,0@1363764274,0@1363759979,0@1363764369 accountid=82
userid=1167 uri=/msg/delete time=2013-03-20_15:31:13.342741 consume_time=0 msgkey=0@1363752787,0@1363764525,0@1363764337,0@1363752805,0@1363752591,0@1363764206,0@1363752775,0@1363759994 accountid=82
userid=1167 uri=/msg/delete time=2013-03-20_15:31:14.498730 consume_time=0 msgkey=0@1363753112,0@1363753053 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:17.919072 position=20 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:18.424574 position=22 consume_time=0 accountid=82
userid=0 uri=/account/temp_login form_password=cx time=2013-03-20_15:31:18.923678 form_email=cx@cx.com consume_time=0 accountid=0
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:19.087208 position=16 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:19.425684 position=17 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:19.994196 position=19 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:20.300675 position=14 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:20.698053 position=13 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:21.322605 position=9 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:21.955686 position=8 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:22.562232 position=6 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:22.973724 position=5 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:23.448332 position=2 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:23.779297 position=7 consume_time=0 accountid=82
userid=1167 uri=/package/sort time=2013-03-20_15:31:25.350806 consume_time=0 accountid=82
userid=1167 uri=/shortcut/set short_cut={"0":"0@1030020@true","1":"1@1060020@true","2":"2@1090020@true","3":"3@1120020@true","4":"4@101@false"} time=2013-03-20_15:31:25.513578 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:27.349039 position=25 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:27.651071 position=20 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:28.274121 position=16 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:28.749421 position=26 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:29.071400 position=27 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:29.565643 position=17 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:29.891973 position=21 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:30.226475 position=15 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:30.909443 position=22 consume_time=0 accountid=82
userid=1136 uri=/account/choose_player player=1136_巴顿 time=2013-03-20_15:31:31.246476 consume_time=0 accountid=63
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:31.400884 position=28 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:31.668504 position=23 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:31.965961 position=18 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:32.501284 position=29 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:32.886761 position=19 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:33.271477 position=14 consume_time=0 accountid=82
userid=1167 uri=/trade/store/sell time=2013-03-20_15:31:34.063896 position=24 consume_time=0 accountid=82
userid=1136 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:31:34.742016 consume_time=0
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:31:42.760712 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:31:42.936338
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:31:45.383093 consume_time=0
ruler=dan12-privatemine2.xml userid=1000 uri=/scene/jump_to_quest_location time=2013-03-20_15:31:50.943215 map_name=privatemine2 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:31:51.108686
userid=1000 uri=/admin/enter mapname=privatemine2 gsid=privatemine2%401 time=2013-03-20_15:31:53.525308 consume_time=0
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:32:13.204358 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:32:25.467665 consume_time=0
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:32:34.886566 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:32:39.579241 consume_time=0 accountid=19
techid=5 userid=358 uri=/technology/upgrade time=2013-03-20_15:32:44.130045 consume_time=0 accountid=19
techid=5 userid=358 uri=/technology/upgrade time=2013-03-20_15:32:47.921157 consume_time=0 accountid=19
techid=3 userid=358 uri=/technology/upgrade time=2013-03-20_15:32:51.665953 consume_time=0 accountid=19
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:32:55.057663 consume_time=0 accountid=19
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:33:03.942196 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:33:04.101048
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:33:06.142538 consume_time=0
userid=358 uri=/technology/reset_cd time=2013-03-20_15:33:10.348797 consume_time=0 accountid=19
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:33:12.706384 consume_time=0 accountid=19
techid=3 userid=358 uri=/technology/upgrade time=2013-03-20_15:33:18.671627 consume_time=0 accountid=19
techid=3 userid=358 uri=/technology/upgrade time=2013-03-20_15:33:31.556670 consume_time=0 accountid=19
union_name=巴扎黑俱乐部 userid=1000 uri=/union/create time=2013-03-20_15:33:32.314685 consume_time=0 accountid=73
techid=3 userid=358 uri=/technology/upgrade time=2013-03-20_15:33:34.807137 consume_time=0 accountid=19
userid=1000 uri=/scene/go_to_union time=2013-03-20_15:33:44.402628 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:33:44.613255
userid=1000 uri=/admin/enter mapname=gonghui gsid=gonghui%401 time=2013-03-20_15:33:48.793647 consume_time=0
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:35:29.823417 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:35:29.992741
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:35:32.429482 consume_time=0
userid=0 uri=/account/temp_login form_password=cx time=2013-03-20_15:43:51.204408 form_email=cx@cx.com consume_time=0 accountid=0
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:44:48.060683 consume_time=0 accountid=19
repeat_time=1 userid=1136 uri=/instance/start_clean_instance rule=dan26-temple3.xml instance_id=10302601 time=2013-03-20_15:44:50.108851 map_name=temple3 consume_time=0 accountid=63
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:44:59.618134 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:45:11.158233
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:45:12.404653 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:45:16.560812 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:45:20.087319 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:45:23.542701 consume_time=0 accountid=19
userid=1092 uri=/account/choose_player player=1092_乔伊斯 time=2013-03-20_15:45:27.623277 consume_time=0 accountid=20
userid=1092 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:45:31.777708 consume_time=0
ruler=dan14-privatemine4.xml userid=1000 uri=/scene/jump_to_quest_location time=2013-03-20_15:45:46.536955 map_name=privatemine4 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:45:46.748619
userid=1000 uri=/admin/enter mapname=privatemine4 gsid=privatemine4%401 time=2013-03-20_15:45:49.874269 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:45:50.156323
consume_time=0 uri=/admin/leave time=2013-03-20_15:47:08.292875
consume_time=0 uri=/admin/leave time=2013-03-20_15:47:09.295009
skip_time=0 userid=1136 uri=/instance/end_clean_instance time=2013-03-20_15:47:48.904596 consume_time=0 accountid=63
skip_time=0 userid=1136 uri=/instance/end_clean_instance time=2013-03-20_15:47:49.929043 consume_time=0 accountid=63
userid=0 uri=/account/temp_login form_password=cx time=2013-03-20_15:47:55.774053 form_email=cx@cx.com consume_time=0 accountid=0
userid=1092 uri=/reward/reward_by_gametime time=2013-03-20_15:48:01.321163 consume_time=0 id=3 accountid=20
userid=1092 uri=/reward/reward_by_gametime time=2013-03-20_15:48:01.705576 consume_time=0 id=3 accountid=20
userid=1092 uri=/reward/reward_by_gametime time=2013-03-20_15:48:01.972442 consume_time=0 id=3 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:48:14.353764
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:48:38.376968 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:48:48.811491 consume_time=0
consume_time=0 uri=/admin/leave time=2013-03-20_15:49:12.378679
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:49:24.571791 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:49:28.135160 consume_time=0
techid=5 userid=358 uri=/technology/upgrade time=2013-03-20_15:49:35.650073 consume_time=0 accountid=19
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:49:38.377883 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:49:41.220960 consume_time=0 accountid=19
userid=358 uri=/technology/reset_cd time=2013-03-20_15:49:48.274375 consume_time=0 accountid=19
techid=8 userid=358 uri=/technology/upgrade time=2013-03-20_15:49:50.068114 consume_time=0 accountid=19
techid=7 userid=358 uri=/technology/upgrade time=2013-03-20_15:49:53.461812 consume_time=0 accountid=19
techid=7 userid=358 uri=/technology/upgrade time=2013-03-20_15:49:56.295433 consume_time=0 accountid=19
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:50:30.777931 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:50:30.959315
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:50:33.304835 consume_time=0
userid=1000 uri=/scene/go_to_singlejjc time=2013-03-20_15:51:17.332831 consume_time=0 opponent=1167 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:51:17.572452
userid=1000 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:51:20.649051 consume_time=0
userid=1064 uri=/account/choose_player player=1064_斯诺 time=2013-03-20_15:51:26.238330 consume_time=0 accountid=20
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:51:28.094024 consume_time=0
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:51:32.247596 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:51:32.453693
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:51:34.729280 consume_time=0
userid=1000 uri=/jjc/skip_cooldown time=2013-03-20_15:51:45.456536 consume_time=0 accountid=73
userid=1000 uri=/scene/go_to_singlejjc time=2013-03-20_15:51:47.171935 consume_time=0 opponent=1167 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:51:47.344887
userid=1000 uri=/admin/enter mapname=jingjichang gsid=jingjichang%401 time=2013-03-20_15:51:49.537055 consume_time=0
userid=1000 uri=/scene/back_to_city time=2013-03-20_15:52:09.418198 consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:52:09.623430
userid=1000 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:52:11.684960 consume_time=0
union_name=巴扎黑俱乐部 userid=1000 uri=/union/recruit time=2013-03-20_15:52:50.444405 msg=赶紧快来巴扎黑哦·················· consume_time=0 accountid=73
consume_time=0 uri=/admin/leave time=2013-03-20_15:52:54.621874
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan01-huoshan4.xml instance_id=10100101 time=2013-03-20_15:53:42.284936 map_name=huoshan4 consume_time=0 accountid=82
userid=1136 uri=/instance/cancel_clean_instance time=2013-03-20_15:53:57.724605 consume_time=0 accountid=63
userid=0 uri=/account/temp_login form_password=cx time=2013-03-20_15:54:06.473170 form_email=cx@cx.com consume_time=0 accountid=0
repeat_time=1 userid=1136 uri=/instance/start_clean_instance rule=dan26-temple3.xml instance_id=10302601 time=2013-03-20_15:54:09.870663 map_name=temple3 consume_time=0 accountid=63
skip_time=1 userid=1136 uri=/instance/end_clean_instance time=2013-03-20_15:54:14.666826 consume_time=0 accountid=63
repeat_time=1 userid=1136 uri=/instance/start_clean_instance rule=dan21-temple5.xml instance_id=10302101 time=2013-03-20_15:54:27.287914 map_name=temple5 consume_time=0 accountid=63
userid=1136 uri=/instance/cancel_clean_instance time=2013-03-20_15:54:35.392446 consume_time=0 accountid=63
repeat_time=1 userid=1136 uri=/instance/start_clean_instance rule=dan21-temple5.xml instance_id=10302101 time=2013-03-20_15:54:41.887499 map_name=temple5 consume_time=0 accountid=63
skip_time=1 userid=1136 uri=/instance/end_clean_instance time=2013-03-20_15:54:47.681583 consume_time=0 accountid=63
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:54:56.513606 consume_time=0 accountid=19
repeat_time=1 userid=1136 uri=/instance/start_clean_instance rule=dan19-privatemine2.xml instance_id=10201901 time=2013-03-20_15:55:05.193516 map_name=privatemine2 consume_time=0 accountid=63
skip_time=1 userid=1136 uri=/instance/end_clean_instance time=2013-03-20_15:55:08.438751 consume_time=0 accountid=63
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:55:08.654149 consume_time=0
techid=3 userid=358 uri=/technology/upgrade time=2013-03-20_15:55:16.284310 consume_time=0 accountid=19
techid=3 userid=358 uri=/technology/upgrade time=2013-03-20_15:55:19.720961 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:55:28.858208 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:55:54.448607 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:55:57.189697 consume_time=0 accountid=19
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:56:00.347761 consume_time=0 accountid=19
techid=7 userid=358 uri=/technology/upgrade time=2013-03-20_15:56:03.011251 consume_time=1 accountid=19
consume_time=0 uri=/admin/leave time=2013-03-20_15:56:09.360620
skip_time=0 userid=1167 uri=/instance/end_clean_instance time=2013-03-20_15:56:42.181860 consume_time=0 accountid=82
userid=594 uri=/account/choose_player player=594_卡罗琳 time=2013-03-20_15:57:50.389289 consume_time=0 accountid=9
ruler=dan26-temple3.xml userid=1064 uri=/scene/jump_to_quest_location time=2013-03-20_15:57:52.380440 map_name=temple3 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:57:52.626113
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:57:52.900778 consume_time=0
userid=1064 uri=/admin/enter mapname=temple3 gsid=temple3%401 time=2013-03-20_15:57:57.261680 consume_time=0
userid=0 uri=/account/temp_login form_password=cx time=2013-03-20_15:58:00.890041 form_email=cx@cx.com consume_time=0 accountid=0
repeat_time=1 userid=594 uri=/instance/start_clean_instance rule=dan24-temple5.xml instance_id=10302401 time=2013-03-20_15:58:05.953016 map_name=temple5 consume_time=0 accountid=9
userid=1064 uri=/scene/back_to_city time=2013-03-20_15:58:08.901303 consume_time=0 accountid=20
consume_time=0 uri=/admin/leave time=2013-03-20_15:58:09.165093
userid=1064 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:58:11.529135 consume_time=0
skip_time=1 userid=594 uri=/instance/end_clean_instance time=2013-03-20_15:58:20.541180 consume_time=0 accountid=9
ruler=dan23-temple3.xml userid=594 uri=/scene/jump_to_quest_location time=2013-03-20_15:58:31.960551 map_name=temple3 consume_time=0 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:58:32.486321
userid=594 uri=/admin/enter mapname=temple3 gsid=temple3%402 time=2013-03-20_15:58:36.270015 consume_time=0
userid=594 uri=/scene/back_to_city time=2013-03-20_15:58:39.848721 consume_time=0 accountid=9
consume_time=0 uri=/admin/leave time=2013-03-20_15:58:40.360650
repeat_time=1 userid=1167 uri=/instance/start_clean_instance rule=dan04-yewai3.xml instance_id=10100401 time=2013-03-20_15:58:41.730006 map_name=yewai3 consume_time=0 accountid=82
userid=594 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:58:42.665655 consume_time=0
repeat_time=1 userid=594 uri=/instance/start_clean_instance rule=dan24-temple5.xml instance_id=10302401 time=2013-03-20_15:58:54.216367 map_name=temple5 consume_time=0 accountid=9
userid=358 uri=/account/choose_player player=358_辛姓修士 time=2013-03-20_15:58:55.092665 consume_time=0 accountid=19
userid=358 uri=/admin/enter mapname=city gsid=city%401 time=2013-03-20_15:59:08.033809 consume_time=0
userid=1064 uri=/msg/read time=2013-03-20_15:59:15.501658 consume_time=0 msgkey=0@1362475269 accountid=20
userid=358 uri=/technology/reset_cd time=2013-03-20_15:59:18.693803 consume_time=0 accountid=19
userid=1064 uri=/msg/read time=2013-03-20_15:59:18.783038 consume_time=0 msgkey=0@1362643944 accountid=20
techid=5 userid=358 uri=/technology/upgrade time=2013-03-20_15:59:22.632374 consume_time=0 accountid=19
techid=5 userid=358 uri=/technology/upgrade time=2013-03-20_15:59:27.253510 consume_time=0 accountid=19
techid=1 userid=358 uri=/technology/upgrade time=2013-03-20_15:59:32.655807 consume_time=0 accountid=19
techid=4 userid=358 uri=/technology/upgrade time=2013-03-20_15:59:36.410018 consume_time=0 accountid=19
userid=1064 uri=/msg/loads_attachment time=2013-03-20_15:59:42.899960 consume_time=0 msgkey=0@1362643944 accountid=20
