old_data=86093899 delta_type=0 attr=attr_1 delta_data=233600.0 userid=358 source=upgrade time=2013-03-19_22:06:52.630451
old_data=85860299 delta_type=0 attr=attr_1 delta_data=245800.0 userid=358 source=upgrade time=2013-03-19_22:06:59.185796
old_data=85614499 delta_type=0 attr=attr_1 delta_data=258200.0 userid=358 source=upgrade time=2013-03-19_22:07:00.429286
old_data=10061481 delta_type=0 attr=gold delta_data=4000 userid=356 source=start time=2013-03-19_22:16:50.376123
old_data=1007410 delta_type=0 attr=gold delta_data=6000 userid=358 source=start time=2013-03-19_22:22:16.653932
old_data=1001410 delta_type=0 attr=gold delta_data=4000 userid=358 source=start time=2013-03-19_22:22:18.074602
old_data=997410 delta_type=0 attr=gold delta_data=2000 userid=358 source=start time=2013-03-19_22:22:19.197675
old_data=995410 delta_type=0 attr=gold delta_data=4000 userid=358 source=start time=2013-03-19_22:22:20.654880
old_data=991410 delta_type=0 attr=gold delta_data=2000 userid=358 source=start time=2013-03-19_22:22:22.365807
old_data=989410 delta_type=1 attr=gold delta_data=1000 userid=358 source=shortcut_sell time=2013-03-19_22:22:26.527795
old_data=990410 delta_type=1 attr=gold delta_data=1000 userid=358 source=shortcut_sell time=2013-03-19_22:22:26.528002
old_data=991410 delta_type=1 attr=gold delta_data=1000 userid=358 source=shortcut_sell time=2013-03-19_22:22:26.528138
old_data=992410 delta_type=1 attr=gold delta_data=1000 userid=358 source=shortcut_sell time=2013-03-19_22:22:26.528269
old_data=993410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.840109
old_data=991410 delta_type=0 attr=gold delta_data=4000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.846690
old_data=987410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.853339
old_data=985410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.860048
old_data=983410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.868120
old_data=981410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.874827
old_data=979410 delta_type=0 attr=gold delta_data=4000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.883576
old_data=975410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.891208
old_data=973410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.897702
old_data=971410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.904100
old_data=969410 delta_type=0 attr=gold delta_data=4000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.910408
old_data=965410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.917351
old_data=963410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.923736
old_data=961410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.930096
old_data=959410 delta_type=0 attr=gold delta_data=4000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.936472
old_data=955410 delta_type=0 attr=gold delta_data=6000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.942790
old_data=949410 delta_type=0 attr=gold delta_data=4000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.949264
old_data=945410 delta_type=0 attr=gold delta_data=2000 userid=358 source=shortcut_start time=2013-03-19_22:22:30.955644
old_data=3811 delta_type=0 attr=attr_2 delta_data=72 userid=358 source=action_to_profile time=2013-03-19_22:22:41.548417
old_data=3739 delta_type=0 attr=attr_2 delta_data=437 userid=358 source=action_to_profile time=2013-03-19_22:22:42.952570
old_data=99999862 delta_type=0 attr=gold delta_data=2 userid=358 source=exchange time=2013-03-19_22:23:07.431451
old_data=943410 delta_type=1 attr=gold delta_data=225000 userid=358 source=exchange time=2013-03-19_22:23:07.431627
old_data=99999860 delta_type=0 attr=gold delta_data=4 userid=358 source=exchange time=2013-03-19_22:23:15.639341
old_data=1168410 delta_type=1 attr=gold delta_data=225000 userid=358 source=exchange time=2013-03-19_22:23:15.639516
