old_data=99969 delta_type=0 attr=attr_10 delta_data=10 userid=1167 source=enter time=2013-03-20_13:12:47.144745
old_data=867976 delta_type=1 attr=gold delta_data=300000 userid=1167 source=reward_by_gametime time=2013-03-20_13:14:36.183876
old_data=1167976 delta_type=1 attr=gold delta_data=19200 userid=1167 source=sell time=2013-03-20_13:14:47.679769
old_data=1187176 delta_type=1 attr=gold delta_data=9600 userid=1167 source=sell time=2013-03-20_13:14:48.021696
old_data=1196776 delta_type=1 attr=gold delta_data=46000 userid=1167 source=sell time=2013-03-20_13:14:48.483272
old_data=1242776 delta_type=1 attr=gold delta_data=9600 userid=1167 source=sell time=2013-03-20_13:14:48.886587
old_data=1252376 delta_type=1 attr=gold delta_data=4000 userid=1167 source=sell time=2013-03-20_13:14:49.222315
old_data=1256376 delta_type=1 attr=gold delta_data=9600 userid=1167 source=sell time=2013-03-20_13:14:49.757905
old_data=1265976 delta_type=1 attr=gold delta_data=46000 userid=1167 source=sell time=2013-03-20_13:14:50.476880
old_data=1311976 delta_type=1 attr=gold delta_data=9600 userid=1167 source=sell time=2013-03-20_13:14:51.041269
old_data=1321576 delta_type=1 attr=gold delta_data=4000 userid=1167 source=sell time=2013-03-20_13:14:51.527775
old_data=1325576 delta_type=1 attr=gold delta_data=9600 userid=1167 source=sell time=2013-03-20_13:14:52.023000
old_data=170 delta_type=0 attr=attr_10 delta_data=10 userid=594 source=enter time=2013-03-20_13:51:22.337714
old_data=170 delta_type=0 attr=attr_10 delta_data=10 userid=594 source=enter time=2013-03-20_13:52:27.119676
old_data=170 delta_type=0 attr=attr_10 delta_data=10 userid=594 source=enter time=2013-03-20_13:53:36.436156
