key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=559424 reward_item=0 new_exp=123630 new_attr3=99999 add_exp=8790 time=2013-03-20_13:12:03.775659 new_attr10=99969 quest_id=12102601 userid=1167 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=255799 add_gold=67200 new_attr2=100140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=608424 reward_item=0 new_exp=130370 new_attr3=99999 add_exp=6740 time=2013-03-20_13:12:05.633934 new_attr10=99969 quest_id=12102301 userid=1167 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=255799 add_gold=49000 new_attr2=100140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=682724 reward_item=0 new_exp=139720 new_attr3=99999 add_exp=9350 time=2013-03-20_13:12:09.574765 new_attr10=99969 quest_id=11102903 userid=1167 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=255799 add_gold=74300 new_attr2=100140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=743624 reward_item=0 new_exp=147280 new_attr3=99999 add_exp=7560 time=2013-03-20_13:12:23.228935 new_attr10=99969 quest_id=11103001 userid=1167 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=255799 add_gold=60900 new_attr2=100140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 reward_item=0 new_attr3=99999 add_exp=7560 time=2013-03-20_13:12:32.507662 new_attr10=99969 quest_id=11103002 userid=1167 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=255799 add_gold=60900 new_attr2=100140 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=52600 instance_id=10303001 new_gold=807076 new_exp=169727 new_attr3=99999 add_exp=14452 new_attr2=100140 new_attr10=99959 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=308399 add_gold=2370 time=2013-03-20_13:13:40.894433 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=867976 reward_item=0 new_exp=177432 new_attr3=99999 add_exp=7560 time=2013-03-20_13:13:56.194210 new_attr10=99959 quest_id=11103003 userid=1167 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=308399 add_gold=60900 new_attr2=100140 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=48500 instance_id=10202001 new_gold=972319104 new_exp=526083 new_attr3=315916 add_exp=8884 new_attr2=3917118 new_attr10=160 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8115352 add_gold=1460 time=2013-03-20_13:51:57.240207 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=972340480 reward_item=0 new_exp=533030 new_attr3=315916 add_exp=6680 time=2013-03-20_13:52:14.484540 new_attr10=170 quest_id=12102004 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8115352 add_gold=21400 new_attr2=3917212 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=48500 instance_id=10202001 new_gold=972343104 new_exp=543694 new_attr3=315916 add_exp=8884 new_attr2=3917823 new_attr10=160 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8163852 add_gold=1460 time=2013-03-20_13:53:05.164804 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=972364480 reward_item=0 new_exp=550641 new_attr3=315916 add_exp=6680 time=2013-03-20_13:53:28.051784 new_attr10=170 quest_id=12102005 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8163852 add_gold=21400 new_attr2=3917917 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=26700 instance_id=10201901 new_gold=972369088 new_exp=562187 new_attr3=315916 add_exp=8354 new_attr2=3918904 new_attr10=160 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8190552 add_gold=1370 time=2013-03-20_13:55:07.473577 new_attr9=0 new_attr8=0
new_attr5=33050 add_gold=0 add_exp=0 new_attr9=0 add_attr4=0 userid=594 add_attr2=0 add_attr3=56100 add_attr1=0 instance_id=30100401 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8190552 time=2013-03-20_13:56:20.339253 key=pass_instance new_attr2=3919139 new_attr10=160 new_attr3=372016 new_attr8=0
new_attr5=33050 add_gold=0 add_exp=0 new_attr9=0 add_attr4=0 userid=594 add_attr2=0 add_attr3=75100 add_attr1=0 instance_id=30100501 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8190552 time=2013-03-20_13:57:30.936178 key=pass_instance new_attr2=3919374 new_attr10=160 new_attr3=447116 new_attr8=0
