add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=700 instance_id=10100201 new_gold=1607004 new_exp=26642 new_attr3=99999 add_exp=561 new_attr2=110950 new_attr10=99859 key=pass_single_instance userid=710 new_attr5=20000 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=135099 add_gold=90 time=2013-03-20_14:01:02.974514 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=1446576 reward_item=0 new_exp=317919 new_attr3=99999 add_exp=6680 time=2013-03-20_14:13:31.625169 new_attr10=99879 quest_id=12102001 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=21400 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1527976 reward_item=0 new_exp=328279 new_attr3=99999 add_exp=10360 time=2013-03-20_14:13:32.965165 new_attr10=99879 quest_id=12102801 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=81400 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1588876 reward_item=0 new_exp=335839 new_attr3=99999 add_exp=7560 time=2013-03-20_14:13:34.172908 new_attr10=99879 quest_id=12103001 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=60900 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=1605276 reward_item=0 new_exp=340919 new_attr3=99999 add_exp=5080 time=2013-03-20_14:13:35.482489 new_attr10=99889 quest_id=12101501 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=16400 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1679376 reward_item=0 new_exp=350489 new_attr3=99999 add_exp=9570 time=2013-03-20_14:13:36.615229 new_attr10=99889 quest_id=12102701 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=74100 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=1722876 reward_item=0 new_exp=364059 new_attr3=99999 add_exp=13570 time=2013-03-20_14:13:37.672618 new_attr10=99899 quest_id=12101801 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=43500 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1760876 reward_item=0 new_exp=369109 new_attr3=99999 add_exp=5050 time=2013-03-20_14:13:38.679894 new_attr10=99899 quest_id=12102501 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=38000 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1797276 reward_item=0 new_exp=374219 new_attr3=99999 add_exp=5110 time=2013-03-20_14:13:39.738280 new_attr10=99899 quest_id=12102201 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=36400 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1846276 reward_item=0 new_exp=380959 new_attr3=99999 add_exp=6740 time=2013-03-20_14:13:40.693074 new_attr10=99899 quest_id=12102302 userid=1167 new_attr5=0 new_attr4=189999 new_attr7=0 new_attr6=0 new_attr1=705999 add_gold=49000 new_attr2=190140 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1531032 reward_item=0 new_exp=48135 new_attr3=4389325 add_exp=10360 time=2013-03-20_14:17:58.338321 new_attr10=170 quest_id=12102802 userid=1098 new_attr5=0 new_attr4=669225 new_attr7=0 new_attr6=0 new_attr1=10270000 add_gold=81400 new_attr2=7213212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1591932 reward_item=0 new_exp=55695 new_attr3=4389325 add_exp=7560 time=2013-03-20_14:18:03.128827 new_attr10=170 quest_id=12103002 userid=1098 new_attr5=0 new_attr4=669225 new_attr7=0 new_attr6=0 new_attr1=10270000 add_gold=60900 new_attr2=7213212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1629932 reward_item=0 new_exp=60745 new_attr3=4389325 add_exp=5050 time=2013-03-20_14:18:06.785893 new_attr10=170 quest_id=12102501 userid=1098 new_attr5=0 new_attr4=669225 new_attr7=0 new_attr6=0 new_attr1=10270000 add_gold=38000 new_attr2=7213212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1758732 reward_item=0 new_exp=20500 new_attr3=4389325 add_exp=5560 time=2013-03-20_14:21:30.815694 new_attr10=80 quest_id=12102103 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=38800 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1840132 reward_item=0 new_exp=30860 new_attr3=4389325 add_exp=10360 time=2013-03-20_14:21:33.543558 new_attr10=80 quest_id=12102803 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=81400 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1901032 reward_item=0 new_exp=38420 new_attr3=4389325 add_exp=7560 time=2013-03-20_14:21:35.827479 new_attr10=80 quest_id=12103003 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=60900 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=1975332 reward_item=0 new_exp=47770 new_attr3=4389325 add_exp=9350 time=2013-03-20_14:21:37.739871 new_attr10=80 quest_id=12102903 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=74300 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2049432 reward_item=0 new_exp=57340 new_attr3=4389325 add_exp=9570 time=2013-03-20_14:21:39.500544 new_attr10=80 quest_id=12102703 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=74100 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2104132 reward_item=0 new_exp=64730 new_attr3=4389325 add_exp=7390 time=2013-03-20_14:21:41.212217 new_attr10=80 quest_id=12102402 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=54700 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2142132 reward_item=0 new_exp=69780 new_attr3=4389325 add_exp=5050 time=2013-03-20_14:21:43.037946 new_attr10=80 quest_id=12102502 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=38000 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2178532 reward_item=0 new_exp=74890 new_attr3=4389325 add_exp=5110 time=2013-03-20_14:21:44.850225 new_attr10=80 quest_id=12102202 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=36400 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2227532 reward_item=0 new_exp=81630 new_attr3=4389325 add_exp=6740 time=2013-03-20_14:21:46.804412 new_attr10=80 quest_id=12102302 userid=1098 new_attr5=0 new_attr4=759225 new_attr7=0 new_attr6=0 new_attr1=10728000 add_gold=49000 new_attr2=7303212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2338432 reward_item=0 new_exp=169815 new_attr3=4389325 add_exp=7560 time=2013-03-20_14:24:34.668719 new_attr10=30 quest_id=12103004 userid=1098 new_attr5=0 new_attr4=809225 new_attr7=0 new_attr6=0 new_attr1=10981200 add_gold=60900 new_attr2=7353212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2393132 reward_item=0 new_exp=177205 new_attr3=4389325 add_exp=7390 time=2013-03-20_14:24:38.370020 new_attr10=30 quest_id=12102403 userid=1098 new_attr5=0 new_attr4=809225 new_attr7=0 new_attr6=0 new_attr1=10981200 add_gold=54700 new_attr2=7353212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2431132 reward_item=0 new_exp=182255 new_attr3=4389325 add_exp=5050 time=2013-03-20_14:24:41.024136 new_attr10=30 quest_id=12102503 userid=1098 new_attr5=0 new_attr4=809225 new_attr7=0 new_attr6=0 new_attr1=10981200 add_gold=38000 new_attr2=7353212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2467532 reward_item=0 new_exp=187365 new_attr3=4389325 add_exp=5110 time=2013-03-20_14:24:43.285770 new_attr10=30 quest_id=12102203 userid=1098 new_attr5=0 new_attr4=809225 new_attr7=0 new_attr6=0 new_attr1=10981200 add_gold=36400 new_attr2=7353212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2516532 reward_item=0 new_exp=194105 new_attr3=4389325 add_exp=6740 time=2013-03-20_14:24:45.506525 new_attr10=30 quest_id=12102303 userid=1098 new_attr5=0 new_attr4=809225 new_attr7=0 new_attr6=0 new_attr1=10981200 add_gold=49000 new_attr2=7353212 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=2587432 reward_item=0 new_exp=10598 new_attr3=4389325 add_exp=7560 time=2013-03-20_14:29:54.675761 new_attr10=20 quest_id=12103005 userid=1098 new_attr5=0 new_attr4=819225 new_attr7=0 new_attr6=0 new_attr1=11033800 add_gold=60900 new_attr2=7363212 new_attr9=0 new_attr8=0
key=pass_single_instance add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=200 new_gold=5305292 new_exp=49349 new_attr3=333301 add_exp=244 new_attr2=4605546 new_attr10=310 quest_id=10100101 userid=1133 new_attr5=0 new_attr4=301 new_attr7=0 new_attr6=0 new_attr1=205900 add_gold=40 time=2013-03-20_14:57:57.017726 new_attr9=0 new_attr8=0
