add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=24500 instance_id=10201801 new_gold=972030336 new_exp=383114 new_attr3=315916 add_exp=7829 new_attr2=3912136 new_attr10=190 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7796552 add_gold=1280 time=2013-03-20_11:16:41.502889 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=972073856 reward_item=0 new_exp=396763 new_attr3=315916 add_exp=13570 time=2013-03-20_11:16:57.000697 new_attr10=200 quest_id=12101801 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7796552 add_gold=43500 new_attr2=3912136 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=972095232 reward_item=0 new_exp=403443 new_attr3=315916 add_exp=6680 time=2013-03-20_11:16:57.860554 new_attr10=210 quest_id=12102001 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7796552 add_gold=21400 new_attr2=3912136 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=972096256 reward_item=0 new_exp=404443 new_attr3=315916 add_exp=1000 time=2013-03-20_11:16:59.963549 new_attr10=210 quest_id=12501001 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7796552 add_gold=1000 new_attr2=3912136 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=5000 add_attr3=0 add_attr1=4200 add_attr10=0 reward_item=0 new_attr3=0 add_exp=300 time=2013-03-20_11:23:12.083582 new_attr10=200 quest_id=11100101 userid=1166 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=4200 add_gold=2100 new_attr2=5000 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=200 instance_id=10100101 new_gold=12147 new_exp=258 new_attr3=0 add_exp=244 new_attr2=5013 new_attr10=190 key=pass_single_instance userid=1166 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=4400 add_gold=40 time=2013-03-20_11:26:53.083460 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=48500 instance_id=10202001 new_gold=972098688 new_exp=414840 new_attr3=315916 add_exp=8884 new_attr2=3912653 new_attr10=200 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7845052 add_gold=1460 time=2013-03-20_11:27:07.924122 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=49900 instance_id=10302301 new_gold=972101248 new_exp=427068 new_attr3=315916 add_exp=10507 new_attr2=3913311 new_attr10=190 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7894952 add_gold=1720 time=2013-03-20_11:28:19.287761 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=972150464 reward_item=0 new_exp=434648 new_attr3=315916 add_exp=6740 time=2013-03-20_11:33:26.263874 new_attr10=190 quest_id=12102303 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7894952 add_gold=49000 new_attr2=3913546 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=48500 instance_id=10202001 new_gold=972153408 new_exp=445045 new_attr3=315916 add_exp=8884 new_attr2=3914063 new_attr10=180 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7943452 add_gold=1460 time=2013-03-20_11:34:16.606452 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=972174784 reward_item=0 new_exp=451814 new_attr3=315916 add_exp=6680 time=2013-03-20_11:34:53.284818 new_attr10=190 quest_id=12102002 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7943452 add_gold=21400 new_attr2=3914063 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=24500 instance_id=10201801 new_gold=972176256 new_exp=461144 new_attr3=315916 add_exp=7829 new_attr2=3914627 new_attr10=180 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7967952 add_gold=1280 time=2013-03-20_11:36:03.232339 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=972219776 reward_item=0 new_exp=474872 new_attr3=315916 add_exp=13570 time=2013-03-20_11:36:52.328582 new_attr10=190 quest_id=12101802 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=7967952 add_gold=43500 new_attr2=3914627 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=48500 instance_id=10202001 new_gold=972223040 new_exp=485714 new_attr3=315916 add_exp=8884 new_attr2=3915238 new_attr10=180 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8016452 add_gold=1460 time=2013-03-20_11:37:47.739043 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=10 new_gold=972244416 reward_item=0 new_exp=492572 new_attr3=315916 add_exp=6680 time=2013-03-20_11:38:27.820089 new_attr10=190 quest_id=12102003 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8016452 add_gold=21400 new_attr2=3915285 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=5000 add_attr3=0 add_attr1=4200 add_attr10=0 reward_item=0 new_attr3=0 add_exp=300 time=2013-03-20_11:39:03.453256 new_attr10=200 quest_id=11100101 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=4200 add_gold=2100 new_attr2=5000 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=50400 instance_id=10302401 new_gold=972246464 new_exp=505627 new_attr3=315916 add_exp=11057 new_attr2=3916037 new_attr10=180 key=pass_single_instance userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8066852 add_gold=1810 time=2013-03-20_11:39:28.071624 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=200 instance_id=10100101 new_gold=12140 new_exp=244 new_attr3=0 add_exp=244 new_attr2=5004 new_attr10=190 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=4400 add_gold=40 time=2013-03-20_11:39:28.962632 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=5300 add_attr3=0 add_attr1=3300 add_attr10=0 new_gold=13340 reward_item=0 new_exp=46 new_attr3=0 add_exp=200 time=2013-03-20_11:39:43.185039 new_attr10=190 quest_id=11100201 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=7700 add_gold=1200 new_attr2=10304 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=5300 add_attr3=0 add_attr1=3300 add_attr10=0 reward_item=zs:10010110;fs:20010110;ms:30010110 new_attr3=0 add_exp=200 time=2013-03-20_11:39:46.707526 new_attr10=190 quest_id=11100202 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=11000 add_gold=1200 new_attr2=15604 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=0 add_attr3=0 add_attr1=0 add_attr10=0 new_gold=972301248 reward_item=0 new_exp=513461 new_attr3=315916 add_exp=7390 time=2013-03-20_11:39:47.608502 new_attr10=180 quest_id=12102403 userid=594 new_attr5=33050 new_attr4=971292 new_attr7=0 new_attr6=0 new_attr1=8066852 add_gold=54700 new_attr2=3916178 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=700 instance_id=10100201 new_gold=14634 new_exp=125 new_attr3=0 add_exp=561 new_attr2=15609 new_attr10=180 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=11700 add_gold=90 time=2013-03-20_11:40:17.798256 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6300 add_attr3=0 add_attr1=3100 add_attr10=0 new_gold=15736 reward_item=zs:10010310;fs:20010310;ms:30010310 new_exp=367 new_attr3=0 add_exp=230 time=2013-03-20_11:40:32.133283 new_attr10=180 quest_id=11100301 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=14800 add_gold=1100 new_attr2=21910 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6300 add_attr3=0 add_attr1=3100 add_attr10=0 reward_item=0 new_attr3=0 add_exp=230 time=2013-03-20_11:40:36.761360 new_attr10=180 quest_id=11100302 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=17900 add_gold=1100 new_attr2=28210 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6300 add_attr3=0 add_attr1=3100 add_attr10=0 new_gold=17886 reward_item=0 new_exp=827 new_attr3=0 add_exp=230 time=2013-03-20_11:40:50.787410 new_attr10=180 quest_id=11100303 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=21000 add_gold=1100 new_attr2=34510 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=1400 instance_id=10100301 new_gold=18040 new_exp=657 new_attr3=0 add_exp=912 new_attr2=34516 new_attr10=170 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=22400 add_gold=150 time=2013-03-20_11:41:17.640566 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6100 add_attr3=0 add_attr1=2500 add_attr10=0 new_gold=18986 reward_item=zs:10010510;fs:20010510;ms:30010510 new_exp=895 new_attr3=0 add_exp=220 time=2013-03-20_11:41:29.655689 new_attr10=170 quest_id=11100401 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=24900 add_gold=900 new_attr2=40617 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6100 add_attr3=0 add_attr1=2500 add_attr10=0 new_gold=19886 reward_item=0 new_exp=1115 new_attr3=0 add_exp=220 time=2013-03-20_11:41:40.658193 new_attr10=170 quest_id=11100402 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=27400 add_gold=900 new_attr2=42308 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6100 add_attr3=0 add_attr1=2500 add_attr10=0 reward_item=0 new_attr3=0 add_exp=220 time=2013-03-20_11:41:44.730127 new_attr10=170 quest_id=11100403 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=29900 add_gold=900 new_attr2=48408 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6100 add_attr3=0 add_attr1=2500 add_attr10=0 new_gold=21636 reward_item=0 new_exp=1555 new_attr3=0 add_exp=220 time=2013-03-20_11:42:00.653025 new_attr10=170 quest_id=11100404 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=32400 add_gold=900 new_attr2=54508 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=2200 instance_id=10100401 new_gold=21861 new_exp=1182 new_attr3=0 add_exp=1288 new_attr2=54524 new_attr10=160 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=34600 add_gold=210 time=2013-03-20_11:42:32.626621 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=6100 add_attr3=0 add_attr1=2500 add_attr10=0 new_gold=22766 reward_item=zs:10010710;fs:20010710;ms:30010710 new_exp=1428 new_attr3=0 add_exp=220 time=2013-03-20_11:42:42.617538 new_attr10=160 quest_id=11100405 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=37100 add_gold=900 new_attr2=60624 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=7600 add_attr3=0 add_attr1=2700 add_attr10=0 new_gold=23816 reward_item=0 new_exp=1708 new_attr3=0 add_exp=280 time=2013-03-20_11:42:56.094719 new_attr10=160 quest_id=11100501 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=39800 add_gold=1100 new_attr2=68224 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=3200 instance_id=10100501 new_gold=24110 new_exp=825 new_attr3=0 add_exp=1683 new_attr2=68241 new_attr10=150 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=43000 add_gold=280 time=2013-03-20_11:43:25.045444 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=7600 add_attr3=0 add_attr1=2700 add_attr10=0 new_gold=25237 reward_item=zs:10010210;fs:20010210;ms:30010210 new_exp=1173 new_attr3=0 add_exp=280 time=2013-03-20_11:43:34.373949 new_attr10=150 quest_id=11100502 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=45700 add_gold=1100 new_attr2=75842 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=7600 add_attr3=0 add_attr1=2700 add_attr10=0 new_gold=26287 reward_item=0 new_exp=1453 new_attr3=0 add_exp=280 time=2013-03-20_11:43:45.507560 new_attr10=150 quest_id=11100503 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=48400 add_gold=1100 new_attr2=83442 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=7600 add_attr3=0 add_attr1=2700 add_attr10=0 reward_item=0 new_attr3=0 add_exp=280 time=2013-03-20_11:43:49.580481 new_attr10=150 quest_id=11100504 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=51100 add_gold=1100 new_attr2=91042 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=7600 add_attr3=0 add_attr1=2700 add_attr10=0 reward_item=0 new_attr3=0 add_exp=280 time=2013-03-20_11:43:56.279898 new_attr10=150 quest_id=11100505 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=53800 add_gold=1100 new_attr2=98642 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=7600 add_attr3=0 add_attr1=2700 add_attr10=0 new_gold=29587 reward_item=0 new_exp=2293 new_attr3=0 add_exp=280 time=2013-03-20_11:44:05.698226 new_attr10=150 quest_id=11100506 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=56500 add_gold=1100 new_attr2=97105 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=4200 instance_id=10100601 new_gold=30057 new_exp=714 new_attr3=0 add_exp=2095 new_attr2=97131 new_attr10=140 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=60700 add_gold=340 time=2013-03-20_11:44:53.488286 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=32100 add_attr3=0 add_attr1=10000 add_attr10=0 new_gold=34878 reward_item=zs:10010410;fs:20010410;ms:30010410 new_exp=2161 new_attr3=0 add_exp=1300 time=2013-03-20_11:47:25.655816 new_attr10=130 quest_id=11100601 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=70700 add_gold=4700 new_attr2=129256 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=32100 add_attr3=0 add_attr1=10000 add_attr10=0 new_gold=39528 reward_item=0 new_exp=3461 new_attr3=0 add_exp=1300 time=2013-03-20_11:47:40.941789 new_attr10=130 quest_id=11100602 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=80700 add_gold=4700 new_attr2=161356 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=5400 instance_id=10100701 new_gold=39938 new_exp=782 new_attr3=0 add_exp=2521 new_attr2=161378 new_attr10=120 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=86100 add_gold=410 time=2013-03-20_11:48:29.196306 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=21800 add_attr3=0 add_attr1=46200 add_attr10=0 new_gold=43250 reward_item=zs:10010610;fs:20010610;ms:30010610 new_exp=1757 new_attr3=0 add_exp=950 time=2013-03-20_11:49:24.435273 new_attr10=120 quest_id=11100701 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=132300 add_gold=3300 new_attr2=183178 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=21800 add_attr3=0 add_attr1=46200 add_attr10=0 reward_item=0 new_attr3=0 add_exp=950 time=2013-03-20_11:49:33.236315 new_attr10=120 quest_id=11100702 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=178500 add_gold=3300 new_attr2=204978 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=21800 add_attr3=0 add_attr1=46200 add_attr10=0 new_gold=49800 reward_item=0 new_exp=3657 new_attr3=0 add_exp=950 time=2013-03-20_11:49:44.271836 new_attr10=120 quest_id=11100703 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=224700 add_gold=3300 new_attr2=226778 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=21800 add_attr3=0 add_attr1=46200 add_attr10=0 reward_item=0 new_attr3=0 add_exp=950 time=2013-03-20_11:49:59.631926 new_attr10=120 quest_id=11100704 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=270900 add_gold=3300 new_attr2=248578 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=6700 instance_id=10100801 new_gold=53590 new_exp=566 new_attr3=0 add_exp=2959 new_attr2=248583 new_attr10=110 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=277600 add_gold=490 time=2013-03-20_11:50:50.686255 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=28700 add_attr3=0 add_attr1=67900 add_attr10=0 new_gold=58002 reward_item=zs:10010810;fs:20010810;ms:30010810 new_exp=1896 new_attr3=0 add_exp=1300 time=2013-03-20_11:51:02.779617 new_attr10=110 quest_id=11100801 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=345500 add_gold=4400 new_attr2=277283 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=28700 add_attr3=0 add_attr1=67900 add_attr10=0 new_gold=62352 reward_item=0 new_exp=3196 new_attr3=0 add_exp=1300 time=2013-03-20_11:51:12.489300 new_attr10=110 quest_id=11100802 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=413400 add_gold=4400 new_attr2=305983 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=28700 add_attr3=0 add_attr1=67900 add_attr10=0 new_gold=66752 reward_item=0 new_exp=4496 new_attr3=0 add_exp=1300 time=2013-03-20_11:51:23.419605 new_attr10=110 quest_id=11100803 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=352900 add_gold=4400 new_attr2=334683 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=28700 add_attr3=0 add_attr1=67900 add_attr10=0 new_gold=71152 reward_item=0 new_exp=5796 new_attr3=0 add_exp=1300 time=2013-03-20_11:51:34.542329 new_attr10=110 quest_id=11100804 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=420800 add_gold=4400 new_attr2=300332 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=8100 instance_id=10100901 new_gold=71712 new_exp=104 new_attr3=0 add_exp=3408 new_attr2=300334 new_attr10=100 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=428900 add_gold=560 time=2013-03-20_11:51:59.425061 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=73400 add_attr3=0 add_attr1=189000 add_attr10=0 new_gold=83330 reward_item=zs:10100120;fs:20100120;ms:30100120 new_exp=3638 new_attr3=0 add_exp=3500 time=2013-03-20_11:52:10.990996 new_attr10=100 quest_id=11100901 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=617900 add_gold=11600 new_attr2=373734 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=73400 add_attr3=0 add_attr1=189000 add_attr10=0 new_gold=94930 reward_item=0 new_exp=7138 new_attr3=0 add_exp=3500 time=2013-03-20_11:52:23.065637 new_attr10=100 quest_id=11100902 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=678500 add_gold=11600 new_attr2=447134 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=9600 instance_id=10101001 new_gold=95585 new_exp=11044 new_attr3=0 add_exp=3867 new_attr2=447138 new_attr10=90 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=688100 add_gold=630 time=2013-03-20_11:52:48.840902 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=36800 add_attr3=0 add_attr1=101100 add_attr10=0 new_gold=101603 reward_item=zs:10100320;fs:20100320;ms:30100320 new_exp=1403 new_attr3=0 add_exp=1820 time=2013-03-20_11:52:59.683698 new_attr10=90 quest_id=11101001 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=789200 add_gold=6000 new_attr2=483938 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=36800 add_attr3=0 add_attr1=101100 add_attr10=0 new_gold=107603 reward_item=0 new_exp=3223 new_attr3=0 add_exp=1820 time=2013-03-20_11:53:12.260865 new_attr10=90 quest_id=11101002 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=723700 add_gold=6000 new_attr2=520738 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=36800 add_attr3=0 add_attr1=101100 add_attr10=0 new_gold=113603 reward_item=0 new_exp=5043 new_attr3=0 add_exp=1820 time=2013-03-20_11:53:21.001474 new_attr10=90 quest_id=11101003 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=824800 add_gold=6000 new_attr2=491626 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=36800 add_attr3=0 add_attr1=101100 add_attr10=0 new_gold=27875 reward_item=0 new_exp=6863 new_attr3=0 add_exp=1820 time=2013-03-20_11:53:36.300309 new_attr10=90 quest_id=11101004 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=925900 add_gold=6000 new_attr2=528426 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=36800 add_attr3=0 add_attr1=101100 add_attr10=0 reward_item=0 new_attr3=0 add_exp=1820 time=2013-03-20_11:53:39.312882 new_attr10=90 quest_id=11101005 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1027000 add_gold=6000 new_attr2=565226 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=3200 instance_id=10100501 new_gold=1606254 new_exp=25734 new_attr3=99999 add_exp=1683 new_attr2=109775 new_attr10=99879 key=pass_single_instance userid=710 new_attr5=20000 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=134399 add_gold=280 time=2013-03-20_11:54:10.464343 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=11100 instance_id=10201101 new_gold=34585 new_exp=13019 new_attr3=0 add_exp=4336 new_attr2=565228 new_attr10=80 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1038100 add_gold=710 time=2013-03-20_11:54:15.693488 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=226800 add_attr3=0 add_attr1=654900 add_attr10=0 new_gold=72303 reward_item=zs:10100520;fs:20100520;ms:30100520 new_exp=10163 new_attr3=0 add_exp=11500 time=2013-03-20_11:54:26.659663 new_attr10=80 quest_id=11101101 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1693000 add_gold=37700 new_attr2=792028 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=137500 add_attr3=0 add_attr1=188200 add_attr10=0 new_gold=95703 reward_item=0 new_exp=17363 new_attr3=0 add_exp=7200 time=2013-03-20_11:54:37.755810 new_attr10=80 quest_id=11101201 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1670100 add_gold=23400 new_attr2=929528 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=12800 instance_id=10201201 new_gold=96493 new_exp=4576 new_attr3=0 add_exp=4813 new_attr2=929538 new_attr10=70 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1682900 add_gold=790 time=2013-03-20_11:55:09.137964 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=137500 add_attr3=0 add_attr1=188200 add_attr10=0 new_gold=119917 reward_item=zs:10100720;fs:20100720;ms:30100720 new_exp=11824 new_attr3=0 add_exp=7200 time=2013-03-20_11:55:18.836721 new_attr10=70 quest_id=11101202 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1871100 add_gold=23400 new_attr2=1067038 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=164500 add_attr3=0 add_attr1=210200 add_attr10=0 new_gold=148517 reward_item=0 new_exp=20624 new_attr3=0 add_exp=8800 time=2013-03-20_11:55:33.534136 new_attr10=70 quest_id=11101301 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1819000 add_gold=28600 new_attr2=1231538 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=14500 instance_id=10201301 new_gold=149387 new_exp=4622 new_attr3=0 add_exp=5298 new_attr2=1231550 new_attr10=60 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1833500 add_gold=870 time=2013-03-20_11:56:07.632108 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=164500 add_attr3=0 add_attr1=210200 add_attr10=0 new_gold=178005 reward_item=zs:10100220;fs:20100220;ms:30100220 new_exp=13475 new_attr3=0 add_exp=8800 time=2013-03-20_11:56:23.129225 new_attr10=60 quest_id=11101302 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2043700 add_gold=28600 new_attr2=1396050 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=129700 add_attr3=0 add_attr1=155400 add_attr10=0 reward_item=zs:10100420;fs:20100420;ms:30100420 new_attr3=99999 add_exp=7100 time=2013-03-20_11:56:29.102974 new_attr10=99869 quest_id=11101402 userid=1125 new_attr5=0 new_attr4=99999 new_attr7=0 new_attr6=0 new_attr1=161299 add_gold=22900 new_attr2=535849 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=129700 add_attr3=0 add_attr1=155400 add_attr10=0 new_gold=200905 reward_item=0 new_exp=20575 new_attr3=0 add_exp=7100 time=2013-03-20_11:56:41.382562 new_attr10=60 quest_id=11101401 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=1878600 add_gold=22900 new_attr2=1525750 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=129700 add_attr3=0 add_attr1=155400 add_attr10=0 reward_item=zs:10100420;fs:20100420;ms:30100420 new_attr3=0 add_exp=7100 time=2013-03-20_11:56:47.093068 new_attr10=60 quest_id=11101402 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2034000 add_gold=22900 new_attr2=1655450 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=16400 instance_id=10201401 new_gold=224755 new_exp=8066 new_attr3=0 add_exp=5791 new_attr2=1655467 new_attr10=50 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2050400 add_gold=950 time=2013-03-20_11:57:24.178523 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=129700 add_attr3=0 add_attr1=155400 add_attr10=0 new_gold=247685 reward_item=zs:10100620;fs:20100620;ms:30100620 new_exp=15224 new_attr3=0 add_exp=7100 time=2013-03-20_11:57:36.520253 new_attr10=50 quest_id=11101403 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2205800 add_gold=22900 new_attr2=1785167 new_attr9=0 new_attr8=0
add_attr4=0 add_attr2=0 add_attr3=0 add_attr1=18300 instance_id=10201501 new_gold=248715 new_exp=21578 new_attr3=0 add_exp=6291 new_attr2=1785179 new_attr10=40 key=pass_single_instance userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2224100 add_gold=1030 time=2013-03-20_11:58:16.100667 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=227800 add_attr3=0 add_attr1=256800 add_attr10=10 new_gold=265145 reward_item=3101 new_exp=26721 new_attr3=0 add_exp=5080 time=2013-03-20_11:58:27.031503 new_attr10=50 quest_id=11101501 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2480900 add_gold=16400 new_attr2=2012979 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=227800 add_attr3=0 add_attr1=256800 add_attr10=10 new_gold=281445 reward_item=0 new_exp=1801 new_attr3=0 add_exp=5080 time=2013-03-20_11:58:39.737579 new_attr10=60 quest_id=11101502 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2737700 add_gold=16400 new_attr2=2240779 new_attr9=0 new_attr8=0
new_attr5=0 add_gold=0 add_exp=0 new_attr9=0 add_attr4=0 userid=1167 add_attr2=0 add_attr3=10000 add_attr1=0 instance_id=30100101 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=2737700 time=2013-03-20_11:59:12.522898 key=pass_instance new_attr2=2240793 new_attr10=60 new_attr3=10000 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=264300 add_attr3=0 add_attr1=281400 add_attr10=10 new_gold=300745 reward_item=11001;9001 new_exp=7815 new_attr3=10000 add_exp=6000 time=2013-03-20_11:59:23.070389 new_attr10=70 quest_id=11101601 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=3019100 add_gold=19300 new_attr2=2505093 new_attr9=0 new_attr8=0
key=finish_quest add_attr8=0 add_attr9=0 add_attr6=0 add_attr7=0 add_attr4=0 add_attr5=0 add_attr2=264300 add_attr3=0 add_attr1=281400 add_attr10=10 new_gold=455045 reward_item=11001;9001 new_exp=13815 new_attr3=10000 add_exp=6000 time=2013-03-20_11:59:28.095781 new_attr10=80 quest_id=11101602 userid=1167 new_attr5=0 new_attr4=0 new_attr7=0 new_attr6=0 new_attr1=3300500 add_gold=19300 new_attr2=2769393 new_attr9=0 new_attr8=0
